:: StoryTitle
Train Cosy — Trame

:: StoryData
{
  "ifid": "5B5E8C2A-1F3D-4C7A-9E2B-TRAINCOSY001",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Depart",
  "zoom": 0.5
}

/% ============================================================
   PRINCIPE DE DESIGN
   Les actions de SURVIE (mettre le bois, manger, boire, filtrer
   l'eau, cultiver) se font À LA MAIN dans le wagon side-scroller.
   Les CARTES ici sont NARRATIVES : rencontres, dilemmes, souvenirs,
   ambiance, lore. Elles touchent les stats seulement quand c'est un
   vrai choix d'histoire (donner sa nourriture, trouver une cache,
   un sacrifice). Pas de carte-corvée.
   Stats : $soif $faim $bois $moral (0 = fin). Le wagon les remplit.
   ============================================================ %/

:: StoryInit
(set: $soif to 70)
(set: $faim to 70)
(set: $bois to 70)
(set: $moral to 70)
(set: $aLeChien to false)
(set: $leVieuxABord to false)
(set: $aAideFuyard to false)
(set: $aLaRadio to false)
(set: $aLEnfant to false)
(set: $enfantMalade to false)
(set: $radioSuivie to 0)
(set: $tenteRetour to false)
(set: $aArme to false)
(set: $doute to 0)


:: HUD [footer]
(if: not ((passage:)'s tags contains "fin"))[
  (set: $soif to (max: 0, (min: 100, $soif)))
  (set: $faim to (max: 0, (min: 100, $faim)))
  (set: $bois to (max: 0, (min: 100, $bois)))
  (set: $moral to (max: 0, (min: 100, $moral)))
  ---
  (text-style:"bold")[💧 (print: $soif)  ·  🍖 (print: $faim)  ·  🪵 (print: $bois)  ·  ❤️ (print: $moral)]
  (if: $soif <= 0 or $faim <= 0 or $bois <= 0)[(goto: "FinMort")]
  (else-if: $moral <= 0)[(goto: "FinAbandon")]
]


:: Depart
La gare brûle. La foule te porte jusqu'au quai. Au bout, des silhouettes
rallument une vieille locomotive de fret à bois. Tu montes. Tu te caches.
Les premiers wagons explosent derrière toi. Le train s'ébranle dans la nuit.

[[Le voyage commence->G1]]


/% ============================================================
   GARE 1 — GARE NATALE EN RUINES (tuto · trouve le chien)
   ============================================================ %/

:: G1
GARE 1 — Gare natale en ruines

Le quai brûle derrière toi. Sous un banc renversé, un chiot tremble,
seul comme toi.

[[← Le recueillir->G1chien]]
[[→ Continuer seule->G1seule]]

:: G1chien
(set: $moral to it + 15)
(set: $aLeChien to true)
Il se blottit contre toi. Le wagon te paraît moins vide.
//Moral +15 · le chien embarque//
[[La ville flambe encore...->G1b]]

:: G1seule
(set: $moral to it - 5)
Tu fermes la porte. Le wagon est immense et silencieux.
//Moral -5//
[[La ville flambe encore...->G1b]]

:: G1b
La ville flambe au loin. Tes parents, ta petite sœur... ils sont
peut-être encore là-bas.

[[← Tirer le frein, y retourner->G1bRetour]]
[[→ Laisser le train fuir->G1bFuir]]

:: G1bRetour
(set: $soif to it - 10)
(set: $faim to it - 10)
(set: $tenteRetour to true)
Tu sautes. Les rues sont un piège de feu et d'ombres. Tu cries leurs
noms. Personne. Tu remontes les mains vides — mais tu as vu un train
filer vers le nord, bondé. Et s'ils étaient dedans ?
//Soif -10 · Faim -10 · une graine d'espoir//
[[Suite->F1a]]

:: G1bFuir
(set: $moral to it - 10)
Tu détournes les yeux. Le train accélère. La culpabilité s'installe.
//Moral -10//
[[Suite->F1a]]

/% --- SEGMENT 1 → 2 : choc, faubourgs morts, première nuit seule --- %/

:: F1a
Des draps pendent aux fenêtres des immeubles éventrés, comme des
fantômes qui te saluent au passage.

[[← Y voir un adieu->F1aAdieu]]
[[→ Détourner le regard->F1aDetourne]]

:: F1aAdieu
(set: $moral to it + 4)
Tu lèves la main vers eux. Un dernier salut à un monde qui s'éteint. //Moral +4//
[[Suite->F1b]]

:: F1aDetourne
(set: $moral to it - 3)
Tu fixes le plancher du wagon. Ne rien voir, c'est moins souffrir. //Moral -3//
[[Suite->F1b]]

:: F1b
Un homme court le long de la voie, hurlant, tendant les bras vers le
train qui prend de la vitesse. Tu ne peux rien faire.

[[← Le regarder jusqu'au bout->F1bRegarde]]
[[→ Rentrer dans le wagon->F1bRentre]]

:: F1bRegarde
(set: $moral to it - 6)
Il rapetisse, tombe, ne se relève pas. Tu graveras son visage. //Moral -6//
[[Suite->F1c]]

:: F1bRentre
(set: $moral to it - 2)
Tu fermes la porte sur ses cris. Lâche, peut-être. Vivante, sûrement. //Moral -2//
[[Suite->F1c]]

:: F1c
Dans un coin du wagon, une valise oubliée par un passager qui ne
montera plus. À l'intérieur : des habits, et une photo de famille.

[[← Garder la photo->F1cPhoto]]
[[→ Ne pas fouiller leur vie->F1cFerme]]

:: F1cPhoto
(set: $moral to it + 5)
Des inconnus qui souriaient, un été. Tu la glisses contre la tienne.
Ne pas les laisser disparaître tout à fait. //Moral +5//
[[Suite->F1d]]

:: F1cFerme
(set: $moral to it + 2)
Tu refermes la valise avec douceur. Leur intimité leur appartient. //Moral +2//
[[Suite->F1d]]

:: F1d
Première nuit seule. Le wagon craque, le rail chante, et chaque bruit
ressemble à un pas.

[[← Veiller, aux aguets->F1dVeille]]
[[→ T'obliger à dormir->F1dDort]]

:: F1dVeille
(set: $moral to it - 4)
Tu ne fermes pas l'œil. À l'aube, épuisée, tu es toujours vivante. //Moral -4//
[[Suite->F1e]]

:: F1dDort
(if: $aLeChien)[(set: $moral to it + 6)Le chien se cale contre ton dos. Sa chaleur te berce. Tu dors. //Moral +6//]
(else:)[(set: $moral to it + 2)Tu t'endors par épuisement, poings serrés. //Moral +2//]
[[Suite->F1e]]

:: F1e
Un panneau rouillé défile, à demi lisible : « REFUGE NORD → ». Une
flèche pointe vers le blanc lointain.

[[← Y croire->F1eCroire]]
[[→ Rester prudente->F1ePrudence]]

:: F1eCroire
(set: $moral to it + 7)
Un cap. Une direction. Un sens. Ton cœur se redresse un peu. //Moral +7//
[[Suite->F1f]]

:: F1ePrudence
(set: $moral to it + 1)
Un panneau ne nourrit personne. Mais tu le notes, quand même. //Moral +1//
[[Suite->F1f]]


/% ============================================================
   GARE 2 — DÉPÔT DE FRET (loco à bois · Le Vieux monte)
   ============================================================ %/

:: G2
GARE 2 — Dépôt de fret

Un vieux cheminot émerge d'une guérite, une lampe à la main. Il observe
ta loco, hoche la tête. « Tu sais où tu vas, au moins ? »

[[← Le laisser monter->G2vieux]]
[[→ Te méfier, refuser->G2seule]]

:: G2vieux
(set: $leVieuxABord to true)
(set: $moral to it + 8)
Il monte, pose son sac, tapote la chaudière comme un vieil ami.
« Je connais cette voie jusqu'au froid. » Une présence. //Le Vieux à bord · Moral +8//
[[Suite->F2a]]

:: G2seule
(set: $moral to it - 4)
Tu refuses. Il hausse les épaules, te laisse quand même un mot :
« Le nord boit du bois. Prévois large. » Puis il s'efface. //Moral -4//
[[Suite->F2a]]

/% --- SEGMENT 2 → 3 : apprendre le train, doute, brouillard --- %/

:: F2a
(if: $leVieuxABord)[Le Vieux fredonne un air d'avant-guerre, les yeux dans le foyer.]
(else:)[Seule face au feu, tu fredonnes pour le bruit que ça fait.]

[[← Demander / chanter avec lui->F2aChante]]
[[→ Rester silencieuse->F2aSilence]]

:: F2aChante
(set: $moral to it + 6)
(if: $leVieuxABord)[Vos deux voix fausses se mêlent. Il rit.] Un instant volé à la fin du monde. //Moral +6//
[[Suite->F2b]]

:: F2aSilence
(set: $moral to it - 2)
Le silence te va. Il pèse, mais il est à toi. //Moral -2//
[[Suite->F2b]]

:: F2b
Un wagon déraillé bloque à moitié la voie. Il faut ralentir au pas
pour le contourner — endroit parfait pour une embuscade.

[[← Avancer prudemment->F2bPrudent]]
[[→ Forcer le passage vite->F2bForce]]

:: F2bPrudent
(set: $moral to it - 3)
Tu passes au ralenti, le cœur battant. Rien. Juste ta peur. //Moral -3//
[[Suite->F2c]]

:: F2bForce
(set: $bois to it - 6)
Tu pousses la loco pour passer vite. Le foyer crache des étincelles. //Bois -6//
[[Suite->F2c]]

:: F2c
Sur une paroi de béton, une phrase peinte en rouge : « ILS MENTENT SUR
LE NORD. »

[[← Refuser d'y croire->F2cRefuse]]
[[→ Laisser le doute entrer->F2cDoute]]

:: F2cRefuse
(set: $moral to it + 4)
Quelqu'un de désespéré, voilà tout. Tu choisis ton espoir. //Moral +4//
[[Suite->F2d]]

:: F2cDoute
(set: $doute to it + 1)
(set: $moral to it - 5)
Et si tout ça n'était qu'une rumeur ? La pensée s'incruste. //Moral -5 · doute//
[[Suite->F2d]]

:: F2d
Brouillard épais. Des silhouettes immobiles, debout entre les rails,
te regardent passer sans bouger.

[[← Éteindre la lampe, te faire oublier->F2dCache]]
[[→ Soutenir leur regard->F2dRegard]]

:: F2dCache
(set: $moral to it - 3)
Tu plonges le wagon dans le noir. Elles disparaissent dans ton dos. //Moral -3//
[[Suite->F2e]]

:: F2dRegard
(set: $moral to it + 3)
Tu les fixes. Vivants ? Morts ? Elles ne te feront pas baisser les yeux. //Moral +3//
[[Suite->F2e]]


/% ============================================================
   GARE 3 — HALTE 47 (le fuyard · choix moral fondateur)
   ============================================================ %/

:: G3
GARE 3 — Halte 47

Une silhouette sort du brouillard, mains levées. « Pitié... laissez-moi
monter. » Derrière, d'autres ombres approchent au pas.

[[← Le laisser monter->G3aide]]
[[→ Verrouiller la porte->G3refuse]]

:: G3aide
(set: $faim to it - 10)
(set: $soif to it - 8)
(set: $moral to it + 12)
(set: $aAideFuyard to true)
Il s'effondre de gratitude. Une bouche de plus à nourrir, mais un
regard humain de moins à perdre. Il dit s'appeler Tomas.
//Faim -10 · Soif -8 · Moral +12 · il reviendra//
[[Suite->F3a]]

:: G3refuse
(set: $moral to it - 15)
Tu verrouilles. Ses coups contre la tôle s'éloignent, puis des cris,
puis plus rien. Les ombres, elles, ont retenu ce train.
//Moral -15 · les pillards reviendront//
[[Suite->F3a]]

/% --- SEGMENT 3 → 4 : conséquence du choix, pluie, lore --- %/

:: F3a
La pluie cendrée tambourine sur le toit. L'eau dévale les vitres en
traînées grises.

[[← Coller ton front à la vitre->F3aVitre]]
[[→ T'éloigner du froid->F3aLoin]]

:: F3aVitre
(set: $moral to it + 3)
Le verre est glacé, le bruit hypnotique. Tu te vides la tête. //Moral +3//
[[Suite->F3b]]

:: F3aLoin
(set: $moral to it + 1)
Tu te recroquevilles au centre, au sec, au chaud. //Moral +1//
[[Suite->F3b]]

:: F3b
(if: $aAideFuyard)[Tomas dort, épuisé. Dans son sommeil, il murmure un prénom de femme.]
(else:)[Cette nuit, tu rêves de coups contre la tôle qui ne s'arrêtent jamais.]

[[← Veiller dessus / affronter le rêve->F3bVeille]]
[[→ Te boucher les oreilles->F3bBouche]]

:: F3bVeille
(if: $aAideFuyard)[(set: $moral to it + 5)Tu le couvres d'une couverture. On veille les vivants. //Moral +5//]
(else:)[(set: $moral to it - 6)Tu laisses le remords te traverser. Il fallait bien le sentir. //Moral -6//]
[[Suite->F3c]]

:: F3bBouche
(set: $moral to it - 2)
Tu serres l'oreiller sur ta tête jusqu'au matin. //Moral -2//
[[Suite->F3c]]

:: F3c
Le train longe un cimetière de voitures empilées, rouillées, figées
dans leur dernière fuite.

[[← Imaginer leurs histoires->F3cImagine]]
[[→ Ne voir que de la ferraille->F3cFerraille]]

:: F3cImagine
(set: $moral to it - 3)
Des familles, des départs, des klaxons. Tout ça, immobile à jamais. //Moral -3//
[[Suite->F3d]]

:: F3cFerraille
(set: $moral to it + 2)
Du métal mort. Tu refuses de pleurer chaque épave du monde. //Moral +2//
[[Suite->F3d]]

:: F3d
Sur la banquette, oublié, un livre d'images pour enfants, gondolé par
l'humidité. Une histoire de renard et de lune.

[[← Le lire à voix haute->F3dLit]]
[[→ Le serrer sans l'ouvrir->F3dSerre]]

:: F3dLit
(set: $moral to it + 6)
(if: $aLeChien)[Le chien pose la tête sur tes genoux et écoute.] Tu lisais ça à ta sœur. //Moral +6//
[[Suite->F3e]]

:: F3dSerre
(set: $moral to it + 3)
Trop de souvenirs dans ces pages. Tu le gardes contre toi, fermé. //Moral +3//
[[Suite->F3e]]


/% ============================================================
   GARE 4 — VILLAGE FANTÔME (trouve la radio · 1er message)
   ============================================================ %/

:: G4
GARE 4 — Village fantôme

Le train stoppe à un quai effondré. Dans une maison éventrée, sous la
poussière : une radio à manivelle, intacte.

[[← La prendre->G4radio]]
[[→ Laisser, filer vite->G4vite]]

:: G4radio
(set: $aLaRadio to true)
Tu tournes la manivelle. Grésillement. Puis une voix de femme, hachée :
« ...vers le nord... le froid nous protège... si vous m'entendez... »
Le message se coupe. Ton cœur cogne. //radio acquise//
[[Suite->F4a]]

:: G4vite
(set: $moral to it - 6)
Trop lourd, trop risqué. Tu remontes les mains vides. Cette nuit-là, tu
rêves d'une voix que tu n'as pas entendue. //Moral -6//
[[Suite->F4a]]

/% --- SEGMENT 4 → 5 : la voix, dilemmes, identité --- %/

:: F4a
(if: $aLaRadio)[Tu tournes la manivelle dans le noir, cherchant la voix entre les parasites.]
(else:)[Tu tends l'oreille au silence, espérant un son qui ne vient pas.]

[[← Y consacrer la nuit->F4aNuit]]
[[→ Garder tes forces->F4aForces]]

:: F4aNuit
(if: $aLaRadio)[(set: $radioSuivie to it + 1)(set: $moral to it + 6)« ...quai... nous attendons... » Un fragment de plus. Un fil. //Moral +6 · radio suivie//]
(else:)[(set: $moral to it - 3)Rien. Que le vent dans la tôle. //Moral -3//]
[[Suite->F4b]]

:: F4aForces
(set: $moral to it + 1)
Tu fermes les yeux. Demain est une autre voie. //Moral +1//
[[Suite->F4b]]

:: F4b
Un troupeau de cerfs efflanqués traverse la voie, juste devant la loco.

[[← Freiner pour les épargner->F4bFreine]]
[[→ Ne pas ralentir->F4bPasse]]

:: F4bFreine
(set: $bois to it - 5)
(set: $moral to it + 7)
Ils passent. L'un d'eux te regarde, longtemps. De la vie, encore. //Bois -5 · Moral +7//
[[Suite->F4c]]

:: F4bPasse
(set: $faim to it + 8)
(set: $moral to it - 6)
Un choc sourd. De la viande pour des jours, et un goût de cendre dans
la bouche. //Faim +8 · Moral -6//
[[Suite->F4c]]

:: F4c
Sur le mur d'une halte, à la peinture blanche : « MARIA — SI TU LIS ÇA
— RENDEZ-VOUS AU NORD. JE T'ATTENDS. »

[[← T'imaginer Maria les retrouvant->F4cMaria]]
[[→ Penser aux tiens->F4cTiens]]

:: F4cMaria
(set: $moral to it + 5)
Quelque part, quelqu'un attend quelqu'un. Ça suffit à y croire. //Moral +5//
[[Suite->F4d]]

:: F4cTiens
(set: $moral to it - 4)
(set: $doute to it + 1)
Et toi, qui t'attend ? Personne n'a écrit ton nom sur un mur. //Moral -4//
[[Suite->F4d]]

:: F4d
Une vitre intacte te renvoie ton reflet. Tu te reconnais à peine :
maigre, dure, les yeux d'une autre.

[[← Sourire à cette inconnue->F4dSourit]]
[[→ Te détourner->F4dDetourne]]

:: F4dSourit
(set: $moral to it + 6)
« On tient bon, toi et moi. » L'inconnue te sourit en retour. //Moral +6//
[[Suite->F4e]]

:: F4dDetourne
(set: $moral to it - 5)
Tu ne veux pas voir ce que le voyage fait de toi. //Moral -5//
[[Suite->F4e]]


/% ============================================================
   GARE 5 — PONT SUR LE FLEUVE (décision ressources narrative)
   ============================================================ %/

:: G5
GARE 5 — Pont sur le fleuve

Le train s'immobilise sur un long pont de fer. En bas, un fleuve gris
charrie des glaces. Tu pourrais descendre faire le plein d'eau et
pêcher — mais rester à découvert, c'est s'exposer.

[[← Descendre, prendre le risque->G5reste]]
[[→ Traverser sans t'arrêter->G5fonce]]

:: G5reste
(set: $soif to it + 18)
(set: $faim to it + 12)
(set: $moral to it - 4)
Tu remplis les jarres, tu attrapes deux poissons. Mais chaque minute
sur ce pont à nu te noue le ventre. //Soif +18 · Faim +12 · Moral -4//
[[Suite->F5a]]

:: G5fonce
(set: $bois to it - 8)
(set: $moral to it + 5)
Tu pousses la loco. Le pont gronde et te recrache sur la terre ferme.
Soulagement. //Bois -8 · Moral +5//
[[Suite->F5a]]

/% --- SEGMENT 5 → 6 : confidences, fantômes, nuit de doute --- %/

:: F5a
(if: $leVieuxABord)[Le Vieux te parle de sa femme, restée dans une ville qui n'existe plus.]
(else:)[Tu parles seule, à voix basse, pour ne pas oublier ta propre voix.]

[[← Écouter / te souvenir->F5aSouvenir]]
[[→ Couper court->F5aCoupe]]

:: F5aSouvenir
(set: $moral to it + 6)
Partager le poids le rend plus léger. //Moral +6//
[[Suite->F5b]]

:: F5aCoupe
(set: $moral to it - 3)
Tu te fermes. Plus simple, plus froid. //Moral -3//
[[Suite->F5b]]

:: F5b
Un autre train croise le tien, en sens inverse, sur la voie parallèle.
Vide. Toutes portes ouvertes. Pas une âme.

[[← Te demander ce qui s'est passé->F5bDemande]]
[[→ Y voir un présage->F5bPresage]]

:: F5bDemande
(set: $moral to it - 4)
Où sont passés ses passagers ? Tu n'auras jamais la réponse. //Moral -4//
[[Suite->F5c]]

:: F5bPresage
(set: $doute to it + 1)
(set: $moral to it - 6)
Est-ce ton train, dans quelques jours ? Vide, lui aussi ? //Moral -6//
[[Suite->F5c]]

:: F5c
Tu trouves un carnet de croquis et un crayon dans un casier.

[[← Dessiner les visages des tiens->F5cDessine]]
[[→ Le ranger, trop dur->F5cRange]]

:: F5cDessine
(set: $moral to it + 9)
Leurs traits reprennent forme sous ta main. Tant que tu peux les
dessiner, tu ne les as pas perdus. //Moral +9//
[[Suite->F5d]]

:: F5cRange
(set: $moral to it - 2)
Tu n'es pas prête à les regarder en face. Pas encore. //Moral -2//
[[Suite->F5d]]

:: F5d
Au loin, un petit camp. Un enfant grimpé sur un toit te fait de
grands signes des deux bras.

[[← Lui répondre->F5dRepond]]
[[→ Te contenter de le regarder->F5dRegarde]]

:: F5dRepond
(set: $moral to it + 7)
Tu agites le bras jusqu'à perte de vue. Un lien d'une seconde, mais réel. //Moral +7//
[[Suite->F5e]]

:: F5dRegarde
(set: $moral to it + 2)
Tu le regardes rapetisser. Tu penses à ta sœur, à cet âge. //Moral +2//
[[Suite->F5e]]

:: F5e
La nuit, la pensée revient, glaciale : et s'ils étaient déjà morts,
tous, depuis la première nuit ?

[[← La repousser de toutes tes forces->F5eRepousse]]
[[→ La laisser t'engloutir un peu->F5eEngloutit]]

:: F5eRepousse
(set: $moral to it + 5)
« Non. Ils m'attendent. » Tu en fais une certitude pour tenir. //Moral +5//
[[Suite->F5f]]

:: F5eEngloutit
(set: $doute to it + 1)
(set: $moral to it - 8)
Tu pleures dans le noir. Demain tu te relèveras. Pas cette nuit. //Moral -8//
[[Suite->F5f]]


/% ============================================================
   GARE 6 — CAMP-REFUGE (rumeur du Nord · le Vieux reste/suit)
   ============================================================ %/

:: G6
GARE 6 — Camp-refuge

Des feux, des tentes, des survivants. On confirme la rumeur : au nord,
le froid tient les pillards à distance, des familles se regroupent.
(if: $leVieuxABord)[Le Vieux contemple le camp. « Je pourrais finir mes jours ici, petite. »]

(if: $leVieuxABord)[[[← Le supplier de continuer->G6vieuxSuit]]]
(if: $leVieuxABord)[[[→ Le laisser rester->G6vieuxReste]]]
(if: not $leVieuxABord)[[[← Échanger avec eux->G6troc]]]
(if: not $leVieuxABord)[[[→ Te méfier, repartir->G6file]]]

:: G6vieuxSuit
(set: $moral to it + 8)
Il soupire, sourit, recharge le foyer. « Bon. Encore un bout de chemin. » //Moral +8//
[[Suite->F6a]]

:: G6vieuxReste
(set: $leVieuxABord to false)
(set: $bois to it + 15)
(set: $moral to it - 8)
Il te laisse sa réserve de bois et un dernier conseil. Le wagon perd
une présence. //Le Vieux descend · Bois +15 · Moral -8//
[[Suite->F6a]]

:: G6troc
(set: $faim to it + 10)
(set: $bois to it + 8)
(set: $soif to it - 4)
Tu troques la photo d'inconnus contre des vivres et du bois. //Faim +10 · Bois +8 · Soif -4//
[[Suite->F6a]]

:: G6file
(set: $moral to it - 4)
Tu ne fais confiance à personne. Tu repars seule, plus pauvre mais
entière. //Moral -4//
[[Suite->F6a]]

/% --- SEGMENT 6 → 7 : la voie grimpe, premier froid, souvenirs --- %/

:: F6a
(if: $leVieuxABord)[Le Vieux te tend son vieux manteau de cheminot. « Là-haut, t'en auras besoin plus que moi. »]
(else:)[Tu trouves dans une malle un épais manteau de laine, à ta taille presque.]

[[← L'accepter / l'enfiler->F6aManteau]]
[[→ Le garder en réserve->F6aReserve]]

:: F6aManteau
(set: $moral to it + 6)
Enveloppée de chaleur, tu te sens un peu protégée du monde. //Moral +6//
[[Suite->F6b]]

:: F6aReserve
(set: $moral to it + 2)
Tu le plies soigneusement. Pour plus froid encore. //Moral +2//
[[Suite->F6b]]

:: F6b
Les premières fougères de givre se dessinent sur les vitres, fines
comme de la dentelle.

[[← T'émerveiller->F6bEmerveille]]
[[→ Y lire une menace->F6bMenace]]

:: F6bEmerveille
(set: $moral to it + 5)
Le monde meurt, mais il sait encore être beau. //Moral +5//
[[Suite->F6c]]

:: F6bMenace
(set: $moral to it - 3)
Le froid arrive. Et le froid, ici, ça tue. //Moral -3//
[[Suite->F6c]]

:: F6c
Une meute de loups suit le train à distance, ombres grises bondissant
dans la neige sale.

[[← Les admirer courir->F6cAdmire]]
[[→ Surveiller la porte->F6cPorte]]

:: F6cAdmire
(set: $moral to it + 4)
Libres, sauvages, vivants. Tu les envies presque. //Moral +4//
[[Suite->F6d]]

:: F6cPorte
(set: $moral to it - 2)
Tu vérifies le verrou trois fois. La faim rend tout dangereux. //Moral -2//
[[Suite->F6d]]

:: F6d
(if: $aLaRadio)[La radio capte, lointaine, une voix d'enfant : « ...y a quelqu'un ? »]
(else:)[Porté par le vent, un cri ténu — un enfant ? — ou ton imagination.]

[[← Tendre l'oreille->F6dEcoute]]
[[→ Te dire que c'est le vent->F6dVent]]

:: F6dEcoute
(set: $moral to it + 3)
(if: $aLaRadio)[(set: $radioSuivie to it + 1)]
Tu ralentis, le cœur serré. Le silence revient. //Moral +3//
[[Suite->F6e]]

:: F6dVent
(set: $moral to it - 3)
« C'est le vent. Juste le vent. » Tu n'en crois pas un mot. //Moral -3//
[[Suite->F6e]]

:: F6e
Souvenir : ta petite sœur, terrifiée par le noir, et toi qui lui
chantais une berceuse jusqu'à ce qu'elle s'endorme.

[[← Chanter cette berceuse maintenant->F6eChante]]
[[→ Ravaler tes larmes->F6eRavale]]

:: F6eChante
(set: $moral to it + 8)
Ta voix tremble dans le wagon glacé. Tu chantes pour deux. //Moral +8//
[[Suite->F6f]]

:: F6eRavale
(set: $moral to it - 4)
Tu serres les dents. Chanter, ce serait t'effondrer. //Moral -4//
[[Suite->F6f]]


/% ============================================================
   GARE 7 — HALTE 12 (souvenir jouable : la petite sœur)
   ============================================================ %/

:: G7
GARE 7 — Halte 12

Le nom te serre la gorge : enfant, tu venais ici avec ta sœur regarder
passer les trains. Un souvenir remonte, intact, douloureux.

[[← Te laisser submerger->G7pleure]]
[[→ En faire une promesse->G7espoir]]

:: G7pleure
(set: $moral to it - 6)
Tu pleures, longtemps. La digue cède — et après, étrangement, tu
respires mieux. //Moral -6//
[[Suite->G7promesse]]

:: G7espoir
(set: $moral to it + 12)
« Je te retrouverai. » Tu le dis à voix haute, comme un serment. //Moral +12//
[[Suite->G7promesse]]

:: G7promesse
(if: $aLeChien)[(set: $moral to it + 4)Le chien pose sa tête sur tes genoux, comme s'il comprenait.]
Le train repart vers le blanc.
[[Suite->F7a]]

/% --- SEGMENT 7 → 8 : entrée dans le froid, traces, présages --- %/

:: F7a
Première vraie neige, épaisse. Sur le quai d'une halte, des traces de
pas fraîches s'éloignent vers nulle part.

[[← Te demander qui les a laissées->F7aQui]]
[[→ Ne pas t'attarder->F7aPasse]]

:: F7aQui
(set: $moral to it - 3)
Quelqu'un est passé, récemment. Vivant ? Tu ne le sauras pas. //Moral -3//
[[Suite->F7b]]

:: F7aPasse
(set: $moral to it + 1)
Pas tes affaires. Tu continues. //Moral +1//
[[Suite->F7b]]

:: F7b
Un corps gelé est assis contre un poteau, paisible, serrant une photo
contre sa poitrine.

[[← Regarder la photo->F7bPhoto]]
[[→ Le laisser en paix->F7bPaix]]

:: F7bPhoto
(set: $moral to it - 5)
Une famille, un mariage, des rires. Il est mort en les regardant. //Moral -5//
[[Suite->F7c]]

:: F7bPaix
(set: $moral to it + 3)
Tu inclines la tête en passant. Repose-toi. //Moral +3//
[[Suite->F7c]]

:: F7c
La nuit, les aurores boréales s'allument pour la première fois —
voiles verts ondulant sur le ciel noir.

[[← Réveiller le wagon pour voir ça->F7cReveille]]
[[→ Les garder pour toi seule->F7cSeule]]

:: F7cReveille
(if: $aLeChien)[(set: $moral to it + 7)Tu montres le ciel au chien, qui penche la tête. Un émerveillement partagé. //Moral +7//]
(else:)[(set: $moral to it + 4)Tu voudrais montrer ça à quelqu'un. Personne. Mais c'est beau. //Moral +4//]
[[Suite->F7d]]

:: F7cSeule
(set: $moral to it + 5)
Un cadeau rien que pour toi, dans l'immensité. //Moral +5//
[[Suite->F7d]]

:: F7d
Tu parles au vide — ou au chien — de ta sœur. De ses manies, de son
rire, de la fois où elle a peint le chat en bleu.

[[← Rire au souvenir->F7dRit]]
[[→ Te taire, gorge nouée->F7dTait]]

:: F7dRit
(set: $moral to it + 6)
Un rire vrai t'échappe. Elle existe encore, dans ce rire. //Moral +6//
[[Suite->F7e]]

:: F7dTait
(set: $moral to it - 3)
Les mots se coincent. Tu regardes la neige. //Moral -3//
[[Suite->F7e]]


/% ============================================================
   GARE 8 — ENTRÉE ZONE FROIDE (trouve un enfant seul)
   ============================================================ %/

:: G8
GARE 8 — Entrée zone froide

Le froid mord pour de bon. Sur la voie, contre un signal mort : un
enfant seul, bleui, vivant de justesse.

[[← Le prendre à bord->G8enfant]]
[[→ Ne pas pouvoir le sauver->G8laisse]]

:: G8enfant
(set: $aLEnfant to true)
(set: $faim to it - 8)
(set: $soif to it - 6)
(set: $moral to it + 14)
Tu le réchauffes contre toi. Il ne parle pas, mais s'accroche à ton
manteau. Il a l'âge qu'aurait ta sœur, alors. //enfant à bord · Faim -8 · Soif -6 · Moral +14//
[[Suite->F8a]]

:: G8laisse
(set: $moral to it - 18)
Tu n'as presque plus rien. Tu passes. Son image te suivra à chaque
gare. Ce choix éteint quelque chose en toi. //Moral -18//
[[Suite->F8a]]

/% --- SEGMENT 8 → 9 : l'enfant (ou le vide), tempête qui monte --- %/

:: F8a
(if: $aLEnfant)[L'enfant te tend, timidement, la moitié de son unique biscuit.]
(else:)[Le wagon n'a jamais paru aussi grand, ni aussi vide.]

[[← (Accepter / chérir le geste)->F8aAccepte]]
[[→ (Refuser / encaisser le vide)->F8aRefuse]]

:: F8aAccepte
(if: $aLEnfant)[(set: $moral to it + 8)Tu prends une miette pour ne pas le vexer, et tu lui rends le reste. //Moral +8//]
(else:)[(set: $moral to it - 5)Tu cognes du poing contre la tôle, pour sentir quelque chose. //Moral -5//]
[[Suite->F8b]]

:: F8aRefuse
(if: $aLEnfant)[(set: $moral to it + 4)« Garde-le, mon grand. » Tu ébouriffes ses cheveux. //Moral +4//]
(else:)[(set: $moral to it - 2)Tu te fais toute petite dans un coin. //Moral -2//]
[[Suite->F8b]]

:: F8b
Un enfant — ou toi — découvre une boîte à musique dans un tiroir. La
mélodie s'élève, fragile, dans le froid.

[[← La laisser jouer jusqu'au bout->F8bJoue]]
[[→ L'arrêter, trop triste->F8bArrete]]

:: F8bJoue
(set: $moral to it + 6)
(if: $aLEnfant)[L'enfant s'endort, bercé. Tu n'oses plus bouger.] //Moral +6//
[[Suite->F8c]]

:: F8bArrete
(set: $moral to it - 3)
Le silence revient, plus lourd qu'avant. //Moral -3//
[[Suite->F8c]]

:: F8c
(if: $aLEnfant)[Sur le col de l'enfant, une étiquette cousue : un prénom. Tu le lis tout bas.]
(else:)[Tu surprends ton propre prénom, écrit jadis à l'intérieur de ton manteau par ta mère.]

[[← Le prononcer à voix haute->F8cNom]]
[[→ Le garder secret->F8cSecret]]

:: F8cNom
(set: $moral to it + 5)
(if: $aLEnfant)[Il lève les yeux. Tu existes pour lui, maintenant. Lui pour toi. //Moral +5//]
(else:)[« C'est moi. Je suis encore moi. » //Moral +5//]
[[Suite->F8d]]

:: F8cSecret
(set: $moral to it + 2)
Certains noms se gardent au creux de la poitrine. //Moral +2//
[[Suite->F8d]]

:: F8d
Un mur blanc grandit à l'horizon : une tempête de neige avance vers le
train.

[[← Te préparer à t'abriter->F8dAbri]]
[[→ Tenter de la devancer->F8dCourse]]

:: F8dAbri
(set: $moral to it - 2)
Tu rassembles tout ce qui peut tenir chaud et tu attends le mur. //Moral -2//
[[Suite->F8e]]

:: F8dCourse
(set: $bois to it - 10)
(set: $moral to it - 4)
Tu pousses la loco dans une course perdue d'avance contre le blizzard. //Bois -10 · Moral -4//
[[Suite->F8e]]


/% ============================================================
   GARE 9 — PLAINE ENNEIGÉE (tempête · l'enfant malade)
   ============================================================ %/

:: G9
GARE 9 — Plaine enneigée / ruines

Le blizzard enveloppe tout. (if: $aLEnfant)[L'enfant brûle de fièvre,
délire, appelle une mère qui ne viendra pas.](else:)[Le silence blanc est
total ; tu pourrais hurler sans le moindre écho.]

(if: $aLEnfant)[[[← Le veiller toute la nuit->G9veille]]]
(if: $aLEnfant)[[[→ Braver la tempête pour des médicaments->G9medoc]]]
(if: not $aLEnfant)[[[← Tenir bon, attendre->G9attend]]]
(if: not $aLEnfant)[[[→ Fouiller les ruines->G9fouille]]]

:: G9veille
(set: $faim to it - 6)
(set: $moral to it + 8)
(set: $enfantMalade to true)
Tu ne dors pas. Au matin, sa fièvre tombe un peu. Il serre ta main. //Faim -6 · Moral +8//
[[Suite->F9a]]

:: G9medoc
(set: $soif to it - 8)
(set: $moral to it + 4)
Tu braves le blizzard, reviens avec des cachets périmés. Ça suffira. //Soif -8 · Moral +4//
[[Suite->F9a]]

:: G9attend
(set: $moral to it - 6)
La nuit dure mille ans. Tu survis. Seule. //Moral -6//
[[Suite->F9a]]

:: G9fouille
(set: $faim to it + 8)
(set: $soif to it - 5)
Des conserves gelées dans une cave murée. Un petit trésor. //Faim +8 · Soif -5//
[[Suite->F9a]]

/% --- SEGMENT 9 → 10 : après la tempête, beauté, signes de vie --- %/

:: F9a
La tempête faiblit. Un soleil pâle perce, sans chaleur, magnifique.

[[← T'autoriser un répit->F9aRepit]]
[[→ Repartir aussitôt->F9aRepart]]

:: F9aRepit
(set: $moral to it + 7)
Tu regardes la lumière courir sur la neige. Vivre, juste un instant. //Moral +7//
[[Suite->F9b]]

:: F9aRepart
(set: $moral to it - 2)
En route. Toujours en route. Pas le temps. //Moral -2//
[[Suite->F9b]]

:: F9b
Un lac gelé, immense miroir, renvoie le ciel à l'envers. Le train
semble rouler dans les nuages.

[[← Te perdre dans cette image->F9bPerd]]
[[→ Y voir un présage fragile->F9bFragile]]

:: F9bPerd
(set: $moral to it + 6)
Haut, bas, ciel, glace — plus de différence. Juste de la beauté. //Moral +6//
[[Suite->F9c]]

:: F9bFragile
(set: $moral to it + 2)
Magnifique, mais la glace est mince. Comme ton espoir. //Moral +2//
[[Suite->F9c]]

:: F9c
(if: $aLeChien)[Le chien s'agite, museau au sol : il a flairé les traces d'un autre chien.]
(else:)[Des empreintes de pattes serpentent le long de la voie, fraîches.]

[[← Suivre la piste du regard->F9cSuit]]
[[→ Continuer ton chemin->F9cContinue]]

:: F9cSuit
(set: $moral to it + 4)
De la vie, quelque part, qui cherche aussi. Ça réchauffe. //Moral +4//
[[Suite->F9d]]

:: F9cContinue
(set: $moral to it + 1)
Chacun sa route dans le blanc. //Moral +1//
[[Suite->F9d]]

:: F9d
À l'horizon, une tache improbable : du vert. Quelque chose pousse,
là-bas, contre toute logique.

[[← Y croire, mettre le cap->F9dCap]]
[[→ Te méfier d'un mirage->F9dMirage]]

:: F9dCap
(set: $moral to it + 6)
Du vert dans le blanc. Tu accélères, presque joyeuse. //Moral +6//
[[Suite->F9e]]

:: F9dMirage
(set: $moral to it + 2)
Tu avances quand même, mais sans trop espérer. //Moral +2//
[[Suite->F9e]]


/% ============================================================
   GARE 10 — OASIS PERDUE / SERRE (répit cosy)
   ============================================================ %/

:: G10
GARE 10 — Oasis perdue (serre)

Une serre intacte au milieu du blanc, chauffée par une source. Des
plantes vertes. De la vie. Un répit irréel.

[[← T'installer, cultiver, te reposer->G10repos]]
[[→ Faire le plein et repartir vite->G10plein]]

:: G10repos
(set: $faim to it + 18)
(set: $soif to it + 15)
(set: $moral to it + 15)
(if: $aLEnfant)[(set: $moral to it + 5)L'enfant rit pour la première fois, court entre les plants.]
Quelques jours de chaleur, de verdure, de presque-bonheur. //Faim +18 · Soif +15 · Moral +15//
[[Suite->F10a]]

:: G10plein
(set: $faim to it + 12)
(set: $soif to it + 10)
(set: $bois to it + 10)
Tu remplis tout ce que tu peux et tu repars. Le devoir avant le repos. //Faim +12 · Soif +10 · Bois +10//
[[Suite->F10a]]

/% --- SEGMENT 10 → 11 : le répit se fissure, la menace revient --- %/

:: F10a
(if: $aLEnfant)[Dans la serre, l'enfant te tend une fleur qu'il a cueillie pour toi.]
(else:)[Tu cueilles une fleur. Pour personne. Tu la mets quand même à ta fenêtre.]

[[← La garder précieusement->F10aGarde]]
[[→ La laisser à la serre->F10aLaisse]]

:: F10aGarde
(set: $moral to it + 6)
Une fleur, en plein hiver du monde. Tu la presses dans le carnet. //Moral +6//
[[Suite->F10b]]

:: F10aLaisse
(set: $moral to it + 2)
Qu'elle vive ici, où elle est née. //Moral +2//
[[Suite->F10b]]

:: F10b
(if: $aLaRadio)[La radio crache, soudain pressante : « ...halte 31... ils approchent... fuyez... »]
(else:)[Une fumée noire monte au loin, derrière, sur la voie que tu as suivie.]

[[← Te préparer au pire->F10bPrep]]
[[→ Espérer que ce n'est rien->F10bEspere]]

:: F10bPrep
(set: $moral to it - 2)
(if: $aLaRadio)[(set: $radioSuivie to it + 1)]
Tu serres les rangs, tu vérifies tout. //Moral -2//
[[Suite->F10c]]

:: F10bEspere
(set: $moral to it + 2)
Tu choisis de croire au calme encore un peu. //Moral +2//
[[Suite->F10c]]

:: F10c
Dans un casier scellé de la serre, une arme — un vieux fusil de chasse
et trois cartouches.

[[← La prendre->F10cPrend]]
[[→ La laisser, refuser cette voie->F10cLaisse]]

:: F10cPrend
(set: $aArme to true)
(set: $moral to it - 4)
Tu la glisses sous la couchette. Le poids du métal te rassure et te
dégoûte à la fois. //arme acquise · Moral -4//
[[Suite->F10d]]

:: F10cLaisse
(set: $moral to it + 4)
Tu n'en veux pas. Si tu dois survivre, ce ne sera pas comme ça. //Moral +4//
[[Suite->F10d]]

:: F10d
Dernière nuit calme avant la halte 31. Le ciel se déploie, immense,
constellé.

[[← Compter les étoiles comme avant->F10dEtoiles]]
[[→ Dormir, rassembler tes forces->F10dDort]]

:: F10dEtoiles
(set: $moral to it + 6)
Tu retrouves la Grande Ourse. Ta sœur disait qu'elle ramène à la maison. //Moral +6//
[[Suite->F10e]]

:: F10dDort
(set: $moral to it + 3)
Un sommeil court mais profond. Demain sera rude. //Moral +3//
[[Suite->F10e]]


/% ============================================================
   GARE 11 — HALTE 31 (CLIMAX INTERMÉDIAIRE · 3 variantes)
   ============================================================ %/

:: G11
GARE 11 — Halte 31

(if: $aAideFuyard)[Une silhouette t'attend sur le quai : Tomas, celui que tu
as sauvé. Il a couru au-devant de toi pour te prévenir — des pillards
remontent la voie.](else-if: $radioSuivie >= 2)[La voix de la radio, soudain
limpide, te guide : « Halte 31, prends la voie de gauche, ne t'arrête
pas. » Elle connaît ton nom.](else:)[Des phares crèvent le brouillard : les
pillards que tu as semés à la Halte 47 ont rattrapé le train.]

(if: $aAideFuyard)[[[← Fuir avec Tomas->G11tomas]]]
(if: $aAideFuyard)[[[→ Le remercier et filer seule->G11seuleFuit]]]
(if: not $aAideFuyard and $radioSuivie >= 2)[[[← Suivre la voix->G11radio]]]
(if: not $aAideFuyard and $radioSuivie >= 2)[[[→ Garder ta route->G11ignoreRadio]]]
(if: not $aAideFuyard and $radioSuivie < 2)[[[← Affronter les pillards->G11combat]]]
(if: not $aAideFuyard and $radioSuivie < 2)[[[→ Tout brûler pour les distancer->G11fuite]]]

:: G11tomas
(set: $moral to it + 12)
(set: $faim to it - 6)
Tomas saute à bord, cale la porte. À deux, vous tenez les pillards en
respect jusqu'à la nuit. Vous n'êtes plus seuls. //Moral +12 · Faim -6//
[[Suite->F11a]]

:: G11seuleFuit
(set: $moral to it - 5)
(set: $bois to it - 8)
Tu refuses de le remettre en danger. Seule, tu sèmes les phares dans un
tunnel. //Moral -5 · Bois -8//
[[Suite->F11a]]

:: G11radio
(set: $moral to it + 14)
(set: $radioSuivie to it + 1)
Tu prends la voie de gauche. Les pillards s'enfoncent dans la mauvaise.
La voix murmure : « Bien. Continue. » //Moral +14//
[[Suite->F11a]]

:: G11ignoreRadio
(set: $moral to it - 8)
(set: $bois to it - 10)
Tu te méfies de la voix. La fuite est rude, mais tu passes. //Moral -8 · Bois -10//
[[Suite->F11a]]

:: G11combat
(if: $aArme)[(set: $moral to it - 6)(set: $faim to it - 4)Tu tires deux fois en l'air. Ils reculent dans le noir. Le coup résonne longtemps en toi. //Moral -6 · Faim -4//]
(else:)[(set: $moral to it - 10)(set: $faim to it - 8)Tu te défends, lampe et barre de fer en main, cœur cognant. Ils renoncent. Pour cette fois. //Moral -10 · Faim -8//]
[[Suite->F11a]]

:: G11fuite
(set: $bois to it - 15)
(set: $moral to it - 4)
Tu jettes tout dans le foyer. La loco rugit et t'arrache au danger,
presque à sec. //Bois -15 · Moral -4//
[[Suite->F11a]]

/% --- SEGMENT 11 → 12 : nuit polaire, la voix se précise --- %/

:: F11a
Le calme après la peur. La nuit polaire, immense, et les aurores qui
reviennent danser.

[[← Les contempler longtemps->F11aAurore]]
[[→ Dormir enfin->F11aDort]]

:: F11aAurore
(set: $moral to it + 8)
Des voiles verts sur le noir. Le monde te fait un cadeau. //Moral +8//
[[Suite->F11b]]

:: F11aDort
(set: $moral to it + 4)
Un sommeil profond, mérité. //Moral +4//
[[Suite->F11b]]

:: F11b
Le froid se fait absolu. La glace gagne l'intérieur des vitres, le
souffle gèle en suspension.

[[← Resserrer ton petit monde->F11bResserre]]
[[→ Endurer, stoïque->F11bEndure]]

:: F11bResserre
(if: $aLEnfant)[(set: $moral to it + 5)Tu blottis l'enfant et le chien contre toi sous le manteau. Un nid de chaleur. //Moral +5//]
(else-if: $aLeChien)[(set: $moral to it + 4)Tu serres le chien contre toi. Vous tenez chaud à deux. //Moral +4//]
(else:)[(set: $moral to it + 1)Tu te recroquevilles autour de ta propre chaleur. //Moral +1//]
[[Suite->F11c]]

:: F11bEndure
(set: $moral to it - 3)
Tu fixes le givre avancer, sans bouger. //Moral -3//
[[Suite->F11c]]

:: F11c
Une statue à demi ensevelie surgit de la neige — un soldat de pierre,
bras tendu vers le nord, comme un guide.

[[← Y voir un signe->F11cSigne]]
[[→ Un vestige inutile->F11cVestige]]

:: F11cSigne
(set: $moral to it + 4)
« Par là. » Même la pierre te dit de continuer. //Moral +4//
[[Suite->F11d]]

:: F11cVestige
(set: $moral to it - 2)
Un monument à un monde qui n'a pas su se sauver. //Moral -2//
[[Suite->F11d]]

:: F11d
(if: $aLaRadio)[La radio, plus claire que jamais : la voix évoque un détail que seul
quelqu'un de ta famille pourrait connaître.]
(else:)[Dans le demi-sommeil, tu crois entendre la voix de ta sœur t'appeler.]

[[← Répondre, parler à la voix->F11dRepond]]
[[→ Ne pas oser y croire->F11dPasOse]]

:: F11dRepond
(if: $aLaRadio)[(set: $radioSuivie to it + 1)(set: $moral to it + 8)Tu parles dans le micro, la gorge serrée. Un silence. Puis : « ...continue. » //Moral +8 · radio suivie//]
(else:)[(set: $moral to it + 4)Tu murmures son prénom dans le noir. //Moral +4//]
[[Suite->F11e]]

:: F11dPasOse
(set: $doute to it + 1)
(set: $moral to it - 4)
Tu coupes la radio. Trop d'espoir fait trop mal. //Moral -4//
[[Suite->F11e]]

:: F11e
(if: $aLEnfant)[L'enfant lève les yeux : « On reste ensemble, hein ? Après ? »]
(else:)[Tu te demandes ce que tu feras, après. S'il y a un après.]

[[← Promettre / te projeter->F11ePromet]]
[[→ Ne rien promettre->F11eRien]]

:: F11ePromet
(set: $moral to it + 7)
(if: $aLEnfant)[« Ensemble. Promis. » Il sourit et s'endort.] Se projeter, c'est déjà vivre. //Moral +7//
[[Suite->F11f]]

:: F11eRien
(set: $moral to it - 3)
Tu ne promets rien que tu ne sois sûre de tenir. //Moral -3//
[[Suite->F11f]]


/% ============================================================
   GARE 12 — TOUR DE GUET (voit le refuge nord · espoir concret)
   ============================================================ %/

:: G12
GARE 12 — Tour de guet

Du haut d'une tour de guet abandonnée, tu le vois enfin : loin au nord,
des lumières. Des cheminées qui fument. Le refuge. Des gens.

[[← Y croire de toutes tes forces->G12croire]]
[[→ Te préparer à la déception->G12prudence]]

:: G12croire
(set: $moral to it + 16)
« Ils sont là. Je le sais. » L'espoir te porte comme jamais. //Moral +16//
[[Suite->F12a]]

:: G12prudence
(set: $moral to it + 4)
Tu gardes le cœur en réserve. On a moins mal quand on n'attend rien —
mais on vit moins fort, aussi. //Moral +4//
[[Suite->F12a]]

/% --- SEGMENT 12 → 13 : dernière montée, le col se dresse --- %/

:: F12a
(if: $leVieuxABord)[Le Vieux pose l'oreille sur la chaudière. « Elle est fatiguée, la vieille. Comme moi. »]
(else:)[Tu écoutes le cœur de la loco : un battement irrégulier, inquiétant.]

[[← La rassurer, lui parler->F12aParle]]
[[→ Juste serrer les dents->F12aDents]]

:: F12aParle
(set: $moral to it + 4)
« Tiens bon, ma belle. On y est presque. » Une machine, et pourtant. //Moral +4//
[[Suite->F12b]]

:: F12aDents
(set: $moral to it - 2)
Tu n'as plus de mots à gaspiller. Que de la volonté. //Moral -2//
[[Suite->F12b]]

:: F12b
Le vent hurle, blanc sur blanc. La visibilité tombe à quelques mètres.

[[← Avancer au jugé, confiante->F12bConfiante]]
[[→ Ramper, terrifiée->F12bRampe]]

:: F12bConfiante
(set: $moral to it + 3)
Tu connais ta voie. Tu avances dans le néant, droite. //Moral +3//
[[Suite->F12c]]

:: F12bRampe
(set: $moral to it - 4)
Chaque mètre est une prière. //Moral -4//
[[Suite->F12c]]

:: F12c
Dans le col, des carcasses d'autres trains, figées, ensevelies. Ils
n'ont pas passé l'hiver.

[[← Te jurer de réussir, toi->F12cJure]]
[[→ Sentir la peur t'envahir->F12cPeur]]

:: F12cJure
(set: $moral to it + 5)
« Pas moi. Pas nous. Pas si près. » //Moral +5//
[[Suite->F12d]]

:: F12cPeur
(set: $moral to it - 6)
(set: $doute to it + 1)
Et si c'était ça, ton train, demain ? Une carcasse de plus. //Moral -6//
[[Suite->F12d]]

:: F12d
Un petit autel laissé par d'autres voyageurs : photos, jouets, mots
d'adieu coincés sous des pierres.

[[← Y laisser un objet à toi->F12dLaisse]]
[[→ Te recueillir et partir->F12dRecueille]]

:: F12dLaisse
(set: $moral to it + 6)
Tu y déposes la photo des inconnus de la valise. Qu'ils reposent là,
au seuil du refuge. //Moral +6//
[[Suite->F12e]]

:: F12dRecueille
(set: $moral to it + 3)
Un instant de silence pour tous ceux qui n'arriveront pas. //Moral +3//
[[Suite->F12e]]


/% ============================================================
   GARE 13 — COL GELÉ (loco menace de lâcher · SACRIFICE)
   ============================================================ %/

:: G13
GARE 13 — Col gelé / Halte 6

En haut du col, la loco toussote : plus assez de bois pour le sommet.
Il faut sacrifier quelque chose pour franchir la dernière pente.

[[← Brûler le mobilier du wagon (ton foyer)->G13mobilier]]
[[→ Tout miser, quitte à finir à pied->G13pied]]

:: G13mobilier
(set: $bois to it + 25)
(set: $moral to it - 10)
Tu jettes au feu la table, la couchette, le carnet — tout ce qui
faisait du wagon un chez-toi. La loco repart. Ce n'est plus qu'une
boîte de tôle, mais elle avance. //Bois +25 · Moral -10//
[[Vers le tunnel->G14]]

:: G13pied
(if: $leVieuxABord)[(set: $leVieuxABord to false)(set: $moral to it - 12)Le Vieux descend, cale des pierres sous les roues, pousse de toutes
ses forces. « Vas-y, petite. Moi, j'ai fait ma route. » Il reste sur le
col, debout dans la neige, et te salue. //Le Vieux reste · Moral -12//]
(else:)[(set: $moral to it - 6)(set: $bois to it - 5)Tu pousses, tu glisses, tu hurles — et la loco bascule de l'autre
côté, à un souffle de la panne. //Moral -6 · Bois -5//]
[[Vers le tunnel->G14]]


/% ============================================================
   GARE 14 — TUNNEL NORD / REFUGE (CLIMAX · fins selon flags)
   ============================================================ %/

:: G14
GARE 14 — Tunnel nord / Refuge

Le train s'engage dans le dernier tunnel. À l'autre bout : la lumière
du refuge. Ton cœur bat dans ta gorge. Tu as tenu. Tu es arrivée.

[[Sortir du tunnel->G14sortie]]

:: G14sortie
(if: $radioSuivie >= 3 and $moral >= 60 and $aLaRadio)[(goto: "FinSecrete")]
(else-if: $moral >= 55 and (($aLEnfant) or ($aAideFuyard)))[(goto: "FinRetrouvailles")]
(else-if: $moral >= 30)[(goto: "FinDeuil")]
(else:)[(goto: "FinAbandon")]


/% ============================================================
   LES FINS
   ============================================================ %/

:: FinRetrouvailles [fin]
FIN — Retrouvailles

Sur le quai du refuge, des silhouettes se précipitent vers le train.
Parmi elles, un visage que tu connais par cœur. Tu n'as pas rêvé. Tu
n'as pas tenu pour rien.

(if: $aLeChien)[Le chien bondit le premier, aboyant comme un fou.]
(if: $aLEnfant)[L'enfant serre ta main : il fait désormais partie de la
famille — celle qu'on choisit.]

//Tu as survécu, de corps et d'âme. Vous êtes ensemble.//

:: FinDeuil [fin]
FIN — Le deuil et la vie

Ils ne sont pas là. Tu cherches, tu demandes, tu montres leurs visages
dessinés de mémoire. Personne. La vérité, douce et terrible, s'impose :
ils ne viendront pas.

Mais (if: $aLeChien)[le chien](else-if: $aLEnfant)[l'enfant](else:)[le
feu du wagon] est là. Et toi aussi. Tu choisis de rester, de
reconstruire, de vivre. C'est une autre forme de victoire.

//Survivre, ce n'est pas seulement tenir. C'est accepter, et continuer.//

:: FinMort [fin]
FIN — Le voyage s'arrête

Le train ralentit, puis se tait, au milieu du blanc. (if: $bois <= 0)[Plus
de bois ; le foyer s'éteint, le froid entre.](else-if: $soif <= 0)[La soif
a eu raison de toi.](else-if: $faim <= 0)[La faim t'a vidée de tes
dernières forces.](else:)[Le monde mort t'a rattrapée.]

Quelque part, peut-être, quelqu'un t'attend encore. Il ne le saura
jamais.

//Une stat est tombée à zéro. Fin de partie.//

:: FinAbandon [fin]
FIN — L'abandon

À quoi bon. Tu n'y crois plus. À une gare sans nom, sous un ciel sans
couleur, tu descends. Le train repart sans toi, vide, et disparaît dans
le blanc.

Tu t'assieds sur un banc gelé. Tu attends. Tu ne sais même plus quoi.

//Le moral est tombé à zéro. Shen a renoncé.//

:: FinSecrete [fin]
FIN SECRÈTE — La voix

À l'autre bout du tunnel, sur le quai, une femme tient une vieille radio
à manivelle, jumelle de la tienne. Elle se retourne. Tu connais ce
visage mieux que le tien : c'est ta sœur. C'était elle, depuis le début,
qui parlait dans le grésillement. Qui t'a guidée. Qui n'a jamais cessé
d'appeler.

(if: $aLeChien)[Le chien tourne autour de vous deux en aboyant.]
(if: $aLEnfant)[L'enfant lève les yeux vers cette inconnue qui te
ressemble tant.]

Vous ne dites rien. Il n'y a rien à dire. Vous avez survécu — toutes les
deux — et le monde mort, pour une fois, n'a pas gagné.

//Tu as suivi la voix jusqu'au bout, le cœur intact. La fin la plus rare.//


/% ============================================================
   CARTES DE REMPLISSAGE — LOT A (segments 1 à 6)
   ============================================================ %/

/% --- complément SEGMENT 1 → 2 --- %/

:: F1f
Un chat errant te fixe depuis un toit effondré, immobile, royal.

[[← L'appeler doucement->F1fAppelle]]
[[→ Le regarder, sans plus->F1fRegarde]]

:: F1fAppelle
(set: $moral to it + 4)
Il cligne lentement des yeux — un salut de chat — puis disparaît. //Moral +4//
[[Suite->F1g]]

:: F1fRegarde
(set: $moral to it + 1)
Chacun sa survie. Il le sait mieux que toi. //Moral +1//
[[Suite->F1g]]

:: F1g
L'horloge de la gare, figée à l'heure exacte où le monde a basculé.

[[← La remettre à l'heure, par défi->F1gHeure]]
[[→ La laisser arrêtée->F1gLaisse]]

:: F1gHeure
(set: $moral to it + 5)
Tu fais tourner les aiguilles. Le temps reprend, pour toi au moins. //Moral +5//
[[Suite->F1h]]

:: F1gLaisse
(set: $moral to it - 3)
Le temps s'est arrêté là pour beaucoup. Qu'il reste arrêté. //Moral -3//
[[Suite->F1h]]

:: F1h
Sur un mur, des dessins d'enfants à la craie, lessivés par la pluie :
un soleil, une maison, des bonshommes-bâtons qui se tiennent la main.

[[← T'y attarder->F1hAttarde]]
[[→ Passer vite->F1hPasse]]

:: F1hAttarde
(set: $moral to it - 4)
Une famille, dessinée par une petite main. Où est-elle, maintenant ? //Moral -4//
[[Suite->F1i]]

:: F1hPasse
(set: $moral to it + 1)
Tu ne peux pas porter tous les fantômes. //Moral +1//
[[Suite->F1i]]

:: F1i
La faim te tord le ventre pour de bon, pour la première fois.

[[← Serrer les dents->F1iDents]]
[[→ Te rappeler les repas d'avant->F1iAvant]]

:: F1iDents
(set: $moral to it + 2)
Tu apprends que la faim, ça se dompte. Un peu. //Moral +2//
[[Suite->F1j]]

:: F1iAvant
(set: $moral to it - 3)
La table familiale, l'odeur du riz, les rires. Ça serre encore plus. //Moral -3//
[[Suite->F1j]]

:: F1j
Une étoile filante raye le ciel enfumé, improbable.

[[← Faire un vœu->F1jVoeu]]
[[→ Ne plus croire aux vœux->F1jRien]]

:: F1jVoeu
(set: $moral to it + 6)
« Faites qu'ils soient vivants. » Tu y crois de toutes tes forces. //Moral +6//
[[Vers le dépôt->G2]]

:: F1jRien
(set: $moral to it - 2)
Les vœux n'ont sauvé personne. Tu regardes, c'est tout. //Moral -2//
[[Vers le dépôt->G2]]


/% --- complément SEGMENT 2 → 3 --- %/

:: F2e
Le sifflet de la loco résonne dans la vallée morte, long, plaintif.

[[← Le laisser chanter->F2eChante]]
[[→ Le couper, par prudence->F2eCoupe]]

:: F2eChante
(set: $moral to it + 4)
Une voix dans le silence, même celle d'une machine. //Moral +4//
[[Suite->F2f]]

:: F2eCoupe
(set: $moral to it - 2)
Mieux vaut ne pas s'annoncer. Le silence reprend. //Moral -2//
[[Suite->F2f]]

:: F2f
Des wagons-citernes éventrés bordent la voie, exhalant une odeur âcre
de chimie morte.

[[← Accélérer pour passer->F2fAccelere]]
[[→ Retenir ton souffle->F2fSouffle]]

:: F2fAccelere
(set: $bois to it - 5)
Tu pousses la loco loin de ces vapeurs. //Bois -5//
[[Suite->F2g]]

:: F2fSouffle
(set: $moral to it - 2)
Tu traverses le nuage, manche sur le nez, yeux piquants. //Moral -2//
[[Suite->F2g]]

:: F2g
Un poste d'aiguillage. Un levier. Deux voies : celle que tu connais,
et une plus directe vers le nord, inconnue.

[[← La voie connue, sûre->F2gConnue]]
[[→ La voie inconnue, plus directe->F2gInconnue]]

:: F2gConnue
(set: $moral to it + 2)
Le diable que tu connais. Tu continues sans surprise. //Moral +2//
[[Suite->F2h]]

:: F2gInconnue
(set: $bois to it + 6)
(set: $moral to it - 3)
Un raccourci risqué, mais tu gagnes du chemin et du bois. //Bois +6 · Moral -3//
[[Suite->F2h]]

:: F2h
Le journal de bord d'un ancien conducteur, oublié dans la cabine.
Pages d'itinéraires, puis d'angoisse, puis plus rien.

[[← Le lire jusqu'au bout->F2hLit]]
[[→ Le garder pour le feu->F2hBrule]]

:: F2hLit
(set: $moral to it - 4)
Il a tenu trois semaines, seul. Puis le journal s'arrête net. //Moral -4//
[[Suite->F2i]]

:: F2hBrule
(set: $bois to it + 3)
(set: $moral to it - 2)
Ses mots chaufferont quelques minutes. Pardon, l'ami. //Bois +3 · Moral -2//
[[Suite->F2i]]

:: F2i
Un tunnel long, noir absolu. Le train s'y enfonce.

[[← Allumer la lampe->F2iLampe]]
[[→ Traverser dans le noir->F2iNoir]]

:: F2iLampe
(set: $moral to it + 3)
La petite flamme repousse les murs. Tu respires. //Moral +3//
[[Suite->F2j]]

:: F2iNoir
(set: $moral to it - 5)
Le noir total, le grondement, l'éternité. Puis la lumière, enfin. //Moral -5//
[[Suite->F2j]]

:: F2j
À la sortie, la lumière crue du jour blafard t'aveugle un instant.

[[← Lever le visage vers elle->F2jLeve]]
[[→ Te recroqueviller dans l'ombre->F2jOmbre]]

:: F2jLeve
(set: $moral to it + 4)
Pâle, froide, mais c'est le jour. Tu es encore là pour le voir. //Moral +4//
[[Vers la halte->G3]]

:: F2jOmbre
(set: $moral to it - 2)
Trop de lumière. Tu te terres dans un coin du wagon. //Moral -2//
[[Vers la halte->G3]]


/% --- complément SEGMENT 3 → 4 --- %/

:: F3e
Un vieux pont ferroviaire craque sous le poids du convoi, métal fatigué.

[[← Ralentir, prudente->F3eRalentit]]
[[→ Passer vite avant qu'il cède->F3ePasse]]

:: F3eRalentit
(set: $moral to it - 3)
Centimètre par centimètre. Le pont gémit, mais tient. //Moral -3//
[[Suite->F3f]]

:: F3ePasse
(set: $bois to it - 6)
Tu fonces. Derrière toi, une poutre cède dans le vide. //Bois -6//
[[Suite->F3f]]

:: F3f
Une gare de banlieue, ses panneaux publicitaires délavés vantant des
vies qui n'existent plus : vacances, parfums, sourires.

[[← Sourire à ce monde perdu->F3fSourit]]
[[→ En ressentir du dégoût->F3fDegout]]

:: F3fSourit
(set: $moral to it + 3)
C'était futile et c'était doux. Ça te manque, un peu. //Moral +3//
[[Suite->F3g]]

:: F3fDegout
(set: $moral to it - 2)
Tant de gaspillage, pour finir ainsi. //Moral -2//
[[Suite->F3g]]

:: F3g
Tu tousses — la cendre dans l'air, ou quelque chose de pire.

[[← Te couvrir le visage->F3gCouvre]]
[[→ Ignorer, continuer->F3gIgnore]]

:: F3gCouvre
(set: $moral to it + 2)
Un foulard sur le nez. Mieux vaut prévenir. //Moral +2//
[[Suite->F3h]]

:: F3gIgnore
(set: $soif to it - 4)
La gorge à vif, tu bois une rasade de plus. //Soif -4//
[[Suite->F3h]]

:: F3h
Un piano à queue, incongru, abandonné sur un quai, couvert de poussière.

[[← Jouer une note->F3hNote]]
[[→ Passer ton chemin->F3hPasse]]

:: F3hNote
(set: $moral to it + 6)
Une seule note, pure, qui flotte longtemps. La beauté existe encore. //Moral +6//
[[Suite->F3i]]

:: F3hPasse
(set: $moral to it + 1)
Tu n'as plus de musique en toi. Pas aujourd'hui. //Moral +1//
[[Suite->F3i]]

:: F3i
La pluie cesse. Un arc-en-ciel pâle se dessine sur le ciel de cendre.

[[← Y voir un espoir->F3iEspoir]]
[[→ N'y voir qu'une illusion->F3iIllusion]]

:: F3iEspoir
(set: $moral to it + 5)
Même ici, même maintenant. Tu le prends comme un signe. //Moral +5//
[[Suite->F3j]]

:: F3iIllusion
(set: $moral to it - 2)
Juste de la lumière dans des gouttes. Rien de plus. //Moral -2//
[[Suite->F3j]]

:: F3j
Tu essaies de compter les jours depuis la fuite. Tu as perdu le compte.

[[← L'accepter sereinement->F3jAccepte]]
[[→ Sentir la panique monter->F3jPanique]]

:: F3jAccepte
(set: $moral to it + 4)
Les jours ne comptent plus. Seul compte le prochain. //Moral +4//
[[Vers le village->G4]]

:: F3jPanique
(set: $moral to it - 5)
Combien de temps déjà ? Combien encore ? Ton cœur s'emballe. //Moral -5//
[[Vers le village->G4]]


/% --- complément SEGMENT 4 → 5 --- %/

:: F4e
La radio capte, miraculeusement, une vieille chanson d'amour, intacte.

[[← Écouter, danser seule->F4eDanse]]
[[→ Éteindre, trop douloureux->F4eEteint]]

:: F4eDanse
(set: $moral to it + 7)
Tu tournes lentement dans le wagon, les yeux fermés. Vivante. //Moral +7//
[[Suite->F4f]]

:: F4eEteint
(set: $moral to it - 4)
Cette chanson, c'était la leur. Tu coupes net. //Moral -4//
[[Suite->F4f]]

:: F4f
Un champ d'éoliennes immobiles, géants blancs endormis dans la brume.

[[← Les trouver majestueuses->F4fMajeste]]
[[→ Les trouver sinistres->F4fSinistre]]

:: F4fMajeste
(set: $moral to it + 4)
Des sentinelles patientes. Elles attendent le vent, comme toi le nord. //Moral +4//
[[Suite->F4g]]

:: F4fSinistre
(set: $moral to it - 3)
Des cadavres de fer, bras figés. Le silence qu'elles gardent fait peur. //Moral -3//
[[Suite->F4g]]

:: F4g
Une ville plus grande au loin, silencieuse, étrangement intacte.

[[← S'arrêter explorer->F4gExplore]]
[[→ Se méfier, passer->F4gPasse]]

:: F4gExplore
(set: $faim to it + 8)
(set: $moral to it - 5)
Tu trouves des vivres dans un magasin — et des traces de présence
récente qui te glacent. Tu repars vite. //Faim +8 · Moral -5//
[[Suite->F4h]]

:: F4gPasse
(set: $moral to it + 2)
Trop calme. Trop intacte. Tu n'aimes pas ça. Tu files. //Moral +2//
[[Suite->F4h]]

:: F4h
Tu te surprends à parler à la radio comme à une amie, à lui raconter
ta journée.

[[← Continuer, ça fait du bien->F4hContinue]]
[[→ Te trouver un peu folle->F4hFolle]]

:: F4hContinue
(set: $moral to it + 5)
Peu importe qui écoute. Parler, c'est rester humaine. //Moral +5//
[[Suite->F4i]]

:: F4hFolle
(set: $moral to it - 3)
Tu parles à une boîte. Seule. Le constat pique. //Moral -3//
[[Suite->F4i]]

:: F4i
Un orage électrique illumine la nuit, éclairs sans pluie ni tonnerre.

[[← Y voir un spectacle->F4iSpectacle]]
[[→ Y voir un mauvais présage->F4iPresage]]

:: F4iSpectacle
(set: $moral to it + 4)
Le ciel danse en silence rien que pour toi. //Moral +4//
[[Suite->F4j]]

:: F4iPresage
(set: $doute to it + 1)
(set: $moral to it - 3)
La nature elle-même semble détraquée. Mauvais signe. //Moral -3//
[[Suite->F4j]]

:: F4j
Au réveil, le rêve s'attarde : tu as entendu leurs voix, nettes, proches.

[[← T'y accrocher toute la journée->F4jAccroche]]
[[→ Encaisser la douleur du réveil->F4jReveil]]

:: F4jAccroche
(set: $moral to it + 6)
Leurs voix t'accompagnent comme un baume. Ils sont là, en toi. //Moral +6//
[[Vers le pont->G5]]

:: F4jReveil
(set: $moral to it - 4)
Se réveiller, c'est les reperdre chaque matin. //Moral -4//
[[Vers le pont->G5]]


/% --- complément SEGMENT 5 → 6 --- %/

:: F5f
(if: $leVieuxABord)[Le Vieux tousse de plus en plus, une quinte profonde, inquiétante.]
(else:)[Tu tousses dans le froid, une toux qui s'installe et ne part pas.]

[[← S'en inquiéter / se soigner->F5fSoigne]]
[[→ Minimiser, tenir->F5fMinimise]]

:: F5fSoigne
(set: $faim to it - 4)
(set: $moral to it + 4)
Tisane chaude, repos forcé. On prend soin de ce qu'on a. //Faim -4 · Moral +4//
[[Suite->F5g]]

:: F5fMinimise
(set: $moral to it - 3)
« C'est rien. » Tu n'y crois pas vraiment. //Moral -3//
[[Suite->F5g]]

:: F5g
Un cimetière immense longe la voie, croix à perte de vue sous la cendre.

[[← Te recueillir un instant->F5gRecueille]]
[[→ Détourner les yeux->F5gDetourne]]

:: F5gRecueille
(set: $moral to it - 2)
Tu inclines la tête pour tous ces inconnus. //Moral -2//
[[Suite->F5h]]

:: F5gDetourne
(set: $moral to it - 4)
Trop de morts. Tu fixes l'avant de la voie. //Moral -4//
[[Suite->F5h]]

:: F5h
Dans un tiroir, un sachet de graines potagères, encore viables.

[[← Les garder précieusement->F5hGarde]]
[[→ En semer le long de la voie->F5hSeme]]

:: F5hGarde
(set: $faim to it + 4)
(set: $moral to it + 3)
De quoi cultiver plus tard. Un petit capital d'avenir. //Faim +4 · Moral +3//
[[Suite->F5i]]

:: F5hSeme
(set: $moral to it + 6)
Tu en jettes une poignée à la volée. Pour ceux qui passeront après. //Moral +6//
[[Suite->F5i]]

:: F5i
Une silhouette te fait un signe lent depuis une colline, puis disparaît.

[[← Ralentir, y croire->F5iRalentit]]
[[→ Continuer, méfiante->F5iContinue]]

:: F5iRalentit
(set: $moral to it - 3)
Tu ralentis. Plus personne. Imaginé ? Tu ne sauras pas. //Moral -3//
[[Suite->F5j]]

:: F5iContinue
(set: $moral to it - 2)
Réel ou non, tu ne t'arrêtes pas pour une ombre. //Moral -2//
[[Suite->F5j]]

:: F5j
La grande question revient, lancinante : et si le nord n'existait pas ?

[[← La repousser fermement->F5jRepousse]]
[[→ T'y enfoncer un moment->F5jEnfonce]]

:: F5jRepousse
(set: $moral to it + 5)
« Il existe. Je le verrai. » Tu en fais ta boussole. //Moral +5//
[[Vers le camp->G6]]

:: F5jEnfonce
(set: $doute to it + 1)
(set: $moral to it - 6)
Un mensonge collectif pour tenir debout ? Le gouffre s'ouvre. //Moral -6//
[[Vers le camp->G6]]


/% --- complément SEGMENT 6 → 7 --- %/

:: F6f
La température chute brutalement de plusieurs degrés en une heure.

[[← Sortir tout ce qui tient chaud->F6fChaud]]
[[→ Endurer, économiser->F6fEndure]]

:: F6fChaud
(set: $bois to it - 6)
(set: $moral to it + 4)
Couvertures, manteau, feu nourri. Un cocon contre le monde. //Bois -6 · Moral +4//
[[Suite->F6g]]

:: F6fEndure
(set: $moral to it - 4)
Tu claques des dents mais tu gardes le bois. //Moral -4//
[[Suite->F6g]]

:: F6g
Un village de montagne, lumières éteintes — mais une cheminée fume
faiblement.

[[← Aller vérifier->F6gVerifie]]
[[→ Ne pas prendre le risque->F6gRisque]]

:: F6gVerifie
(set: $faim to it + 6)
(set: $moral to it - 4)
Une vieille femme, méfiante, te donne du pain contre une histoire du
dehors, puis te chasse. //Faim +6 · Moral -4//
[[Suite->F6h]]

:: F6gRisque
(set: $moral to it + 2)
Une cheminée qui fume veut dire quelqu'un. Et quelqu'un, c'est risqué. //Moral +2//
[[Suite->F6h]]

:: F6h
Une luge d'enfant abandonnée dans la neige, peinture écaillée.

[[← Sourire au souvenir->F6hSourit]]
[[→ Sentir la mélancolie->F6hMelancolie]]

:: F6hSourit
(set: $moral to it + 4)
Les descentes en luge avec ta sœur, ses cris de joie. //Moral +4//
[[Suite->F6i]]

:: F6hMelancolie
(set: $moral to it - 3)
À quel enfant était-elle ? Où est-il, maintenant ? //Moral -3//
[[Suite->F6i]]

:: F6i
(if: $aLeChien)[Le chien gronde dans le noir : quelque chose rôde autour du wagon, la nuit.]
(else:)[Des bruits de pas tournent autour du wagon dans l'obscurité.]

[[← Veiller, aux aguets->F6iVeille]]
[[→ Faire confiance, dormir->F6iDort]]

:: F6iVeille
(set: $moral to it - 4)
Tu ne dors pas. Au matin, des empreintes — humaines — tout autour. //Moral -4//
[[Suite->F6j]]

:: F6iDort
(if: $aLeChien)[(set: $moral to it + 3)Tu fais confiance au chien pour monter la garde. Tu dors. //Moral +3//]
(else:)[(set: $moral to it - 2)Tu t'obliges à dormir, poings serrés. //Moral -2//]
[[Suite->F6j]]

:: F6j
Le premier vrai flocon se pose sur ta main : parfait, unique, éphémère.

[[← T'émerveiller->F6jEmerveille]]
[[→ Y lire la fin qui approche->F6jFin]]

:: F6jEmerveille
(set: $moral to it + 5)
Une dentelle gelée, puis plus rien. La beauté tient en un instant. //Moral +5//
[[Vers le souvenir->G7]]

:: F6jFin
(set: $moral to it - 3)
Le froid arrive pour de bon. Et le froid, ici, ça emporte les faibles. //Moral -3//
[[Vers le souvenir->G7]]


/% ============================================================
   CARTES DE REMPLISSAGE — LOT B (segments 7 à 12)
   ============================================================ %/

/% --- complément SEGMENT 7 → 8 --- %/

:: F7e
Le givre dessine sur la vitre une forme qui ressemble à un visage.

[[← Lui parler->F7eParle]]
[[→ L'effacer d'un revers->F7eEfface]]

:: F7eParle
(set: $moral to it + 4)
« Bonjour, toi. » Un compagnon de glace vaut mieux que rien. //Moral +4//
[[Suite->F7f]]

:: F7eEfface
(set: $moral to it - 2)
Tu refuses de voir des visages partout. C'est comme ça qu'on perd la tête. //Moral -2//
[[Suite->F7f]]

:: F7f
Une avalanche gronde au loin, masse blanche dévalant un versant.

[[← La regarder, fascinée->F7fRegarde]]
[[→ Accélérer, par réflexe->F7fAccelere]]

:: F7fRegarde
(set: $moral to it + 3)
Terrible et magnifique. La montagne respire encore. //Moral +3//
[[Suite->F7g]]

:: F7fAccelere
(set: $bois to it - 5)
Le grondement te pousse à fuir, même hors de portée. //Bois -5//
[[Suite->F7g]]

:: F7g
Des rennes sauvages grattent la neige pour trouver du lichen, paisibles.

[[← Les observer longtemps->F7gObserve]]
[[→ Y penser comme à du gibier->F7gGibier]]

:: F7gObserve
(set: $moral to it + 5)
La vie s'accroche, têtue, même ici. Ça te donne du courage. //Moral +5//
[[Suite->F7h]]

:: F7gGibier
(set: $faim to it + 6)
(set: $moral to it - 4)
La faim parle plus fort que la beauté. Tu en prélèves un. //Faim +6 · Moral -4//
[[Suite->F7h]]

:: F7h
Un refuge de montagne, porte battante. À l'intérieur, des lits faits,
une table mise — et personne, depuis longtemps.

[[← Y dormir une nuit->F7hDort]]
[[→ Juste prendre et partir->F7hPrend]]

:: F7hDort
(set: $moral to it + 6)
Un vrai lit, un vrai toit. Tu rêves de chez toi. //Moral +6//
[[Suite->F7i]]

:: F7hPrend
(set: $faim to it + 5)
(set: $moral to it - 2)
Tu rafles ce qui reste et tu files. Pas le temps de t'attendrir. //Faim +5 · Moral -2//
[[Suite->F7i]]

:: F7i
La nuit tombe à quatre heures, désormais. Les jours rétrécissent.

[[← T'adapter, accepter->F7iAdapte]]
[[→ Le vivre comme une menace->F7iMenace]]

:: F7iAdapte
(set: $moral to it + 3)
Plus de nuit, plus de repos. Tu y trouves un rythme. //Moral +3//
[[Suite->F7j]]

:: F7iMenace
(set: $moral to it - 4)
L'obscurité gagne. Comme si le monde s'éteignait pour de bon. //Moral -4//
[[Suite->F7j]]

:: F7j
Tu réalises que tu n'as pas entendu ta propre voix depuis des jours.

[[← Te mettre à chanter->F7jChante]]
[[→ Rester dans le silence->F7jSilence]]

:: F7jChante
(set: $moral to it + 5)
Ta voix résonne, rauque, vivante. Tu existes encore. //Moral +5//
[[Vers la zone froide->G8]]

:: F7jSilence
(set: $moral to it - 3)
Le silence t'a avalée. Tu n'as plus rien à dire au vide. //Moral -3//
[[Vers la zone froide->G8]]


/% --- complément SEGMENT 8 → 9 --- %/

:: F8e
(if: $aLEnfant)[L'enfant dessine sur la vitre embuée : un train, et trois bonshommes.]
(else:)[Tu dessines machinalement sur la vitre embuée : ta famille, au complet.]

[[← Compléter le dessin->F8eComplete]]
[[→ L'effacer, trop dur->F8eEfface]]

:: F8eComplete
(set: $moral to it + 5)
(if: $aLEnfant)[Tu ajoutes un chien, un soleil. Il rit.] Une famille de buée. //Moral +5//
[[Suite->F8f]]

:: F8eEfface
(set: $moral to it - 3)
D'un revers de main, tout disparaît. //Moral -3//
[[Suite->F8f]]

:: F8f
Le paysage devient lunaire : étendue blanche infinie, sans le moindre
repère.

[[← Y trouver une paix étrange->F8fPaix]]
[[→ T'y sentir minuscule, perdue->F8fPerdue]]

:: F8fPaix
(set: $moral to it + 4)
Le vide te lave la tête. Rien à craindre dans le néant. //Moral +4//
[[Suite->F8g]]

:: F8fPerdue
(set: $moral to it - 4)
Un grain de poussière sur une page blanche. Voilà ce que tu es. //Moral -4//
[[Suite->F8g]]

:: F8g
Une carcasse de baleine échouée — un dirigeable abattu, en fait — émerge
de la neige comme un monstre.

[[← T'en approcher, curieuse->F8gApproche]]
[[→ La contourner, méfiante->F8gContourne]]

:: F8gApproche
(set: $faim to it + 5)
(set: $moral to it + 2)
Dans la nacelle, des rations militaires intactes. Aubaine. //Faim +5 · Moral +2//
[[Suite->F8h]]

:: F8gContourne
(set: $moral to it - 2)
Qui sait ce qui se cache là-dedans. Tu passes au large. //Moral -2//
[[Suite->F8h]]

:: F8h
Le froid fait éclater un rivet du wagon avec un claquement sec. La tôle
gémit.

[[← Colmater de l'intérieur->F8hColmate]]
[[→ Espérer que ça tienne->F8hEspere]]

:: F8hColmate
(set: $faim to it - 3)
(set: $moral to it + 3)
Tu bouches la fissure avec ce que tu trouves. Tes mains gèlent. //Faim -3 · Moral +3//
[[Suite->F8i]]

:: F8hEspere
(set: $moral to it - 3)
Tu croises les doigts. Le courant d'air glacé s'installe. //Moral -3//
[[Suite->F8i]]

:: F8i
(if: $aLEnfant)[L'enfant te demande, à voix basse, si sa maman lui en veut d'être parti.]
(else:)[Tu te demandes si, où qu'ils soient, ils t'en veulent de ne pas les avoir cherchés assez.]

[[← Rassurer (le / te)->F8iRassure]]
[[→ Ne pas savoir quoi répondre->F8iSilence]]

:: F8iRassure
(set: $moral to it + 6)
(if: $aLEnfant)[« Jamais. Elle veut que tu vives. » Il hoche la tête.](else:)[« Ils veulent que je vive. » Tu choisis d'y croire.] //Moral +6//
[[Suite->F8j]]

:: F8iSilence
(set: $moral to it - 4)
Certaines questions n'ont pas de réponse qu'on ose dire. //Moral -4//
[[Suite->F8j]]

:: F8j
Le vent forcit. À l'horizon, le ciel noircit d'un coup : la tempête
annoncée arrive.

[[← L'affronter de face->F8jFace]]
[[→ La redouter en silence->F8jRedoute]]

:: F8jFace
(set: $moral to it + 3)
« Viens. On verra qui plie. » Tu serres les mâchoires. //Moral +3//
[[Vers la plaine->G9]]

:: F8jRedoute
(set: $moral to it - 3)
Ton estomac se noue. Tu as appris à craindre le ciel. //Moral -3//
[[Vers la plaine->G9]]


/% --- complément SEGMENT 9 → 10 --- %/

:: F9e
Le givre a transformé une forêt entière en sculptures de cristal.

[[← Traverser émerveillée->F9eEmerveille]]
[[→ Presser le pas, mal à l'aise->F9ePresse]]

:: F9eEmerveille
(set: $moral to it + 6)
Une cathédrale de glace rien que pour toi. Tu retiens ton souffle. //Moral +6//
[[Suite->F9f]]

:: F9ePresse
(set: $moral to it - 2)
Trop beau, trop silencieux. Ça ne dit rien qui vaille. //Moral -2//
[[Suite->F9f]]

:: F9f
Tu trouves un traîneau et un harnais. (if: $aLeChien)[Le chien renifle le harnais, intéressé.]

[[← Imaginer une vie d'après->F9fImagine]]
[[→ Rester focalisée sur le train->F9fTrain]]

:: F9fImagine
(set: $moral to it + 5)
Toi, un attelage, une cabane au nord. Le rêve réchauffe. //Moral +5//
[[Suite->F9g]]

:: F9fTrain
(set: $moral to it + 2)
Le train d'abord. Les rêves, après le tunnel. //Moral +2//
[[Suite->F9g]]

:: F9g
Une aurore exceptionnelle embrase tout le ciel de rouge et de vert.

[[← T'arrêter pour la contempler->F9gArrete]]
[[→ Rouler en la regardant->F9gRoule]]

:: F9gArrete
(set: $bois to it - 4)
(set: $moral to it + 7)
Tu coupes le moteur. Le silence et le ciel en feu. Inoubliable. //Bois -4 · Moral +7//
[[Suite->F9h]]

:: F9gRoule
(set: $moral to it + 4)
Tu avances, le ciel dansant dans le pare-brise givré. //Moral +4//
[[Suite->F9h]]

:: F9h
Des empreintes immenses dans la neige, comme celles d'un ours blanc.

[[← Redoubler de prudence->F9hPrudence]]
[[→ Les suivre par curiosité->F9hSuit]]

:: F9hPrudence
(set: $moral to it - 2)
Tu verrouilles tout. Un prédateur de cette taille, ici... //Moral -2//
[[Suite->F9i]]

:: F9hSuit
(set: $faim to it + 4)
(set: $moral to it - 3)
Elles mènent à une carcasse à demi dévorée. Tu prélèves, vite, l'œil
aux aguets. //Faim +4 · Moral -3//
[[Suite->F9i]]

:: F9i
(if: $aLEnfant)[L'enfant va mieux. Il rit d'une bêtise et c'est le plus beau son du monde.]
(else:)[Tu surprends ton propre rire devant une scène absurde, et ça te fait du bien.]

[[← Savourer ce rire->F9iSavoure]]
[[→ Te reprendre vite->F9iReprend]]

:: F9iSavoure
(set: $moral to it + 7)
Rire, encore. La preuve que tout n'est pas mort en toi. //Moral +7//
[[Suite->F9j]]

:: F9iReprend
(set: $moral to it + 1)
Pas le moment de baisser la garde. Tu redeviens sérieuse. //Moral +1//
[[Suite->F9j]]

:: F9j
Au loin, enfin : la tache verte de la serre, plus nette, plus réelle.

[[← Foncer, le cœur léger->F9jFonce]]
[[→ Avancer prudemment->F9jPrudent]]

:: F9jFonce
(set: $moral to it + 5)
De la vie, de la chaleur, un répit. Tu accélères, presque heureuse. //Moral +5//
[[Vers l'oasis->G10]]

:: F9jPrudent
(set: $moral to it + 2)
Un endroit pareil, intact ? Tu approches sur tes gardes. //Moral +2//
[[Vers l'oasis->G10]]


/% --- complément SEGMENT 10 → 11 --- %/

:: F10e
La serre regorge de fruits mûrs. Une abondance presque indécente.

[[← T'en gorger sans culpabilité->F10eGorge]]
[[→ Rationner par habitude->F10eRationne]]

:: F10eGorge
(set: $faim to it + 10)
(set: $moral to it + 5)
Du jus sur le menton, les yeux fermés. Le pur bonheur d'avoir assez. //Faim +10 · Moral +5//
[[Suite->F10f]]

:: F10eRationne
(set: $faim to it + 5)
(set: $moral to it - 2)
Même dans l'abondance, tu comptes. La peur du manque ne te quitte pas. //Faim +5 · Moral -2//
[[Suite->F10f]]

:: F10f
Un coin de la serre a été aménagé en chambre par un occupant précédent.
Photos, livres, une vie suspendue.

[[← Respecter, ne rien toucher->F10fRespecte]]
[[→ Fouiller, par nécessité->F10fFouille]]

:: F10fRespecte
(set: $moral to it + 4)
Tu laisses sa chambre intacte. Une trace d'humanité à préserver. //Moral +4//
[[Suite->F10g]]

:: F10fFouille
(set: $soif to it + 5)
(set: $moral to it - 3)
Des conserves, des médicaments. Utile, mais tu te sens voleuse. //Soif +5 · Moral -3//
[[Suite->F10g]]

:: F10g
Un bain. De l'eau chaude de source, fumante. Un luxe oublié.

[[← T'y plonger longuement->F10gBain]]
[[→ Te laver vite, pressée->F10gVite]]

:: F10gBain
(set: $moral to it + 8)
La chaleur te dénoue muscle par muscle. Tu pleures de soulagement. //Moral +8//
[[Suite->F10h]]

:: F10gVite
(set: $moral to it + 3)
Propre, déjà, c'est énorme. Mais tu ne traînes pas. //Moral +3//
[[Suite->F10h]]

:: F10h
(if: $aLEnfant)[L'enfant, au chaud, te demande s'il peut t'appeler « grande sœur ».]
(else:)[Dans le calme, le souvenir de ta sœur t'envahit, doux et déchirant.]

[[← Accueillir ce lien->F10hAccueille]]
[[→ Te protéger, garder distance->F10hDistance]]

:: F10hAccueille
(set: $moral to it + 8)
(if: $aLEnfant)[« Oui. Bien sûr. » Quelque chose se répare en toi. //Moral +8//](else:)[Tu laisses son souvenir te réchauffer plutôt que te briser. //Moral +8//]
[[Suite->F10i]]

:: F10hDistance
(set: $moral to it - 4)
S'attacher, c'est risquer de reperdre. Tu te fermes un peu. //Moral -4//
[[Suite->F10i]]

:: F10i
Partir. Refermer la porte sur cette parenthèse de chaleur, retourner
au froid.

[[← Partir avec gratitude->F10iGratitude]]
[[→ Partir à contrecœur->F10iContrecoeur]]

:: F10iGratitude
(set: $moral to it + 5)
Merci, petit paradis. Tu emportes ta chaleur au-dedans. //Moral +5//
[[Suite->F10dEtoiles]]

:: F10iContrecoeur
(set: $moral to it - 3)
Pourquoi repartir au froid ? Tu dois te forcer à fermer la porte. //Moral -3//
[[Suite->F10dEtoiles]]


/% --- complément SEGMENT 11 → 12 --- %/

:: F11f
Le givre est si épais que le wagon ressemble à une grotte de cristal.

[[← Y trouver de la magie->F11fMagie]]
[[→ Y voir un cercueil de glace->F11fCercueil]]

:: F11fMagie
(set: $moral to it + 4)
Tu vis dans un joyau. Peu de gens peuvent dire ça. //Moral +4//
[[Suite->F11g]]

:: F11fCercueil
(set: $moral to it - 4)
La glace gagne. Combien de temps avant qu'elle t'enferme ? //Moral -4//
[[Suite->F11g]]

:: F11g
Tu croises une draisine à bras, abandonnée. Quelqu'un a tenté le nord
à la force des bras.

[[← Espérer qu'il a réussi->F11gEspoir]]
[[→ Craindre le pire->F11gPire]]

:: F11gEspoir
(set: $moral to it + 4)
Si lui a pu, à mains nues, alors toi avec un train... //Moral +4//
[[Suite->F11h]]

:: F11gPire
(set: $moral to it - 3)
Abandonnée en pleine voie. Il n'est pas allé loin. //Moral -3//
[[Suite->F11h]]

:: F11h
(if: $leVieuxABord)[Le Vieux te confie pourquoi il t'a suivie : tu lui rappelles sa fille.]
(else:)[Dans le silence, tu repenses à tous ceux croisés qui ne t'ont pas suivie.]

[[← Recevoir ça avec émotion->F11hEmotion]]
[[→ Encaisser sans rien montrer->F11hEncaisse]]

:: F11hEmotion
(set: $moral to it + 6)
(if: $leVieuxABord)[Tu lui prends la main. Une famille de fortune, mais une famille. //Moral +6//](else:)[Tu acceptes ta solitude comme un manteau de plus. //Moral +6//]
[[Suite->F11i]]

:: F11hEncaisse
(set: $moral to it - 2)
Tu hoches la tête, gorge serrée, sans un mot. //Moral -2//
[[Suite->F11i]]

:: F11i
La voie traverse un lac gelé. Sous la glace transparente, on devine
une ville engloutie.

[[← Contempler ce monde noyé->F11iContemple]]
[[→ Presser pour quitter la glace->F11iPresse]]

:: F11iContemple
(set: $moral to it - 3)
Des toits, des rues, des lampadaires, figés sous tes roues. //Moral -3//
[[Suite->F11j]]

:: F11iPresse
(set: $bois to it - 5)
La glace craque sous le poids. Tu accélères, le cœur battant. //Bois -5//
[[Suite->F11j]]

:: F11j
L'air se fait si pur et si froid que chaque respiration pique et
réveille.

[[← Respirer à pleins poumons->F11jRespire]]
[[→ Te couvrir le visage->F11jCouvre]]

:: F11jRespire
(set: $moral to it + 5)
Vivante. Glacée jusqu'aux os, mais terriblement vivante. //Moral +5//
[[Vers la tour->G12]]

:: F11jCouvre
(set: $moral to it + 1)
Tu protèges tes poumons. Le nord ne pardonne pas l'imprudence. //Moral +1//
[[Vers la tour->G12]]


/% --- complément SEGMENT 12 → 13 --- %/

:: F12e
Les lumières du refuge disparaissent derrière une crête. Le doute
revient aussitôt.

[[← Garder l'image en tête->F12eImage]]
[[→ Craindre de les avoir rêvées->F12eReve]]

:: F12eImage
(set: $moral to it + 5)
Tu les as vues. Tu sais qu'elles existent. Ça suffit. //Moral +5//
[[Suite->F12f]]

:: F12eReve
(set: $doute to it + 1)
(set: $moral to it - 4)
Et si c'était une hallucination de fatigue ? Le froid joue des tours. //Moral -4//
[[Suite->F12f]]

:: F12f
La pente s'accentue. La loco peine, crache, ralentit dangereusement.

[[← L'encourager, presque tendre->F12fEncourage]]
[[→ La pousser sans pitié->F12fPousse]]

:: F12fEncourage
(set: $moral to it + 3)
« Allez, ma vieille. Ensemble. » Elle semble t'entendre. //Moral +3//
[[Suite->F12g]]

:: F12fPousse
(set: $bois to it - 8)
Tu gaves le foyer. Elle rugit et reprend de l'élan. //Bois -8//
[[Suite->F12g]]

:: F12g
Une croix de pierre au bord de la voie, fleurie de fleurs gelées
encore fraîches. Quelqu'un est passé, récemment.

[[← Y voir une présence proche->F12gPresence]]
[[→ Y voir une tombe de plus->F12gTombe]]

:: F12gPresence
(set: $moral to it + 5)
Des fleurs fraîches ! Des vivants, tout près. Tu n'es pas seule. //Moral +5//
[[Suite->F12h]]

:: F12gTombe
(set: $moral to it - 3)
On meurt encore, si près du but. L'ironie te glace. //Moral -3//
[[Suite->F12h]]

:: F12h
Le vent sculpte la neige en vagues figées, un océan blanc immobile.

[[← Y naviguer en pensée->F12hNavigue]]
[[→ T'y sentir naufragée->F12hNaufrage]]

:: F12hNavigue
(set: $moral to it + 4)
Ton train est un navire, le nord ton port. Tu tiens la barre. //Moral +4//
[[Suite->F12i]]

:: F12hNaufrage
(set: $moral to it - 3)
Perdue en mer blanche, sans rivage en vue. //Moral -3//
[[Suite->F12i]]

:: F12i
(if: $aLEnfant)[L'enfant s'endort en te tenant la main, confiant, total.]
(else-if: $aLeChien)[Le chien se cale contre toi, museau sous ta paume, confiant.]
(else:)[Tu serres la photo de famille contre ta poitrine, comme une promesse.]

[[← T'imprégner de cet instant->F12iInstant]]
[[→ Veiller, tendue vers le but->F12iVeille]]

:: F12iInstant
(set: $moral to it + 6)
Tout ce chemin, c'était pour des moments comme celui-ci. //Moral +6//
[[Suite->F12j]]

:: F12iVeille
(set: $moral to it + 2)
Tu ne dors pas. Le col, demain, exigera tout. //Moral +2//
[[Suite->F12j]]

:: F12j
Au pied du col final, tu t'arrêtes un instant. Tout s'est joué pour
arriver ici. Il ne reste qu'une montée.

[[← Puiser dans ta force->F12jForce]]
[[→ Trembler devant l'épreuve->F12jTremble]]

:: F12jForce
(set: $moral to it + 5)
Tu as survécu à tout ça. Ce n'est qu'une montée de plus. //Moral +5//
[[Vers le col->G13]]

:: F12jTremble
(set: $moral to it - 3)
Si près. Trop près pour échouer. La peur te saisit. //Moral -3//
[[Vers le col->G13]]
