:: StoryTitle
Train Cosy — Arc narratif

:: StoryData
{
  "ifid": "5B5E8C2A-1F3D-4C7A-9E2B-TRAINCOSY002",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Depart",
  "zoom": 0.7
}

/% ============================================================
   ARC NARRATIF SEULEMENT
   Ce fichier = la COLONNE VERTÉBRALE de l'histoire : les 14 gares
   (étapes obligatoires, jamais aléatoires) + leurs variantes selon
   les flags + les arcs des persos + les 5 fins.
   Les ~130 cartes de remplissage (ambiance/tactique/lore piochées
   au hasard entre les gares) NE sont PAS ici : elles vivent dans le
   moteur Flutter comme un paquet à piocher. Ici on voit l'histoire,
   pure, lisible d'un coup d'œil.
   Stats : $soif $faim $bois $moral (0 = fin). Le wagon les remplit.
   ============================================================ %/

:: StoryInit
(set: $soif to 70)
(set: $faim to 70)
(set: $bois to 70)
(set: $moral to 70)
(set: $aLeChien to false)
(set: $aLaSoeur to false)
(set: $aLaRadio to false)
(set: $capParents to false)
(set: $radioSuivie to 0)


:: HUD [footer]
(if: not ((passage:)'s tags contains "fin"))[
  (set: $soif to (max: 0, (min: 100, $soif)))
  (set: $faim to (max: 0, (min: 100, $faim)))
  (set: $bois to (max: 0, (min: 100, $bois)))
  (set: $moral to (max: 0, (min: 100, $moral)))
  ---
  (text-style:"bold")[💧 (print: $soif)  ·  🍖 (print: $faim)  ·  🪵 (print: $bois)  ·  ❤️ (print: $moral)]
]


:: Depart
La gare brûle. La foule te porte jusqu'au quai. Au bout, des silhouettes
rallument une vieille locomotive de fret à bois. Tu montes. Tu te caches.
Les premiers wagons explosent derrière toi. Le train s'ébranle dans la nuit.

[[Le voyage commence->G1]]


/% =============== GARE 1 — Gare natale (trouve le chien) =============== %/

:: G1
GARE 1 — Gare natale en ruines

Le quai brûle derrière toi. Sous un banc renversé, un chiot tremble,
seul comme toi.

[[← Le recueillir->G1chien]]
[[→ Continuer seule->G1seule]]

:: G1chien
(set: $moral to it + 15)
(set: $aLeChien to true)
Il se blottit contre toi. Le wagon te paraît moins vide. //Moral +15 · le chien embarque//
[[La ville flambe encore...->G1b]]

:: G1seule
(set: $moral to it - 5)
Tu fermes la porte. Le wagon est immense et silencieux. //Moral -5//
[[La ville flambe encore...->G1b]]

:: G1b
La ville flambe au loin. Tes parents, ta petite sœur... ils sont
peut-être encore là-bas.

[[← Tirer le frein, y retourner->G1bRetour]]
[[→ Laisser le train fuir->G1bFuir]]

:: G1bRetour
(set: $soif to it - 10)
(set: $faim to it - 10)
Tu sautes. Les rues sont un piège de feu. Tu cries leurs noms. Personne.
Tu remontes les mains vides — mais tu as vu un train filer vers le nord,
bondé. Et s'ils étaient dedans ? //Soif -10 · Faim -10//
[[(segment 1 : ~10 cartes de remplissage)->G2]]

:: G1bFuir
(set: $moral to it - 10)
Tu détournes les yeux. Le train accélère. La culpabilité s'installe. //Moral -10//
[[(segment 1 : ~10 cartes de remplissage)->G2]]


/% =============== GARE 2 — Dépôt de fret (nourrir la loco) =============== %/

:: G2
GARE 2 — Dépôt de fret

Un manuel de cheminot traîne dans la guérite, à côté de la chaudière
froide. Le nord boit du bois ; il faut apprendre à la nourrir.

[[← Déchiffrer le manuel->G2manuel]]
[[→ À l'instinct->G2instinct]]

:: G2manuel
(set: $bois to it + 18)
(set: $faim to it - 4)
Tu lis, tu comprends le tirage, le rythme du foyer. La loco ronfle,
régulière. //Bois +18 · Faim -4//
[[(segment 2 : ~10 cartes)->G3]]

:: G2instinct
(set: $bois to it + 6)
(set: $moral to it - 3)
Tu charges au jugé. Ça marche, mais tu gaspilles, et le doute te ronge. //Bois +6 · Moral -3//
[[(segment 2 : ~10 cartes)->G3]]


/% =============== GARE 3 — Halte 47 (premiers pillards) =============== %/

:: G3
GARE 3 — Halte 47

Des phares crèvent le brouillard : des pillards rôdent le long de la voie.
La loco n'est pas encore lancée. Il faut décider, vite.

[[← Passer en fantôme, feux éteints->G3fantome]]
[[→ Accélérer pour les semer->G3fonce]]

:: G3fantome
(set: $bois to it - 6)
(set: $moral to it - 4)
Tu coupes tout, tu retiens ton souffle. Les ombres glissent à côté du
wagon sans te voir. //Bois -6 · Moral -4//
[[Au sol, un foulard...->G3b]]

:: G3fonce
(set: $bois to it - 10)
(set: $moral to it + 3)
Tu pousses la loco à fond. Les pillards restent derrière, hurlant dans
la brume. //Bois -10 · Moral +3//
[[Au sol, un foulard...->G3b]]

:: G3b
Sur le quai, accroché à un grillage : un foulard d'enfant. Le même que
celui de ta petite sœur, peut-être.

[[← Risquer pour l'attraper->G3foulard]]
[[→ Ne pas risquer->G3passe]]

:: G3foulard
(set: $faim to it - 8)
(set: $moral to it + 12)
Tu sautes, l'arraches, remontes. Tu le serres contre toi. Un indice. Un
espoir. //Faim -8 · Moral +12 · indice sœur//
[[(segment 3 : ~10 cartes)->G4]]

:: G3passe
(set: $moral to it - 8)
Tu n'oses pas. Le foulard disparaît dans le brouillard derrière toi, et
avec lui une part de ton espoir. //Moral -8//
[[(segment 3 : ~10 cartes)->G4]]


/% =============== GARE 4 — Village fantôme (la radio) =============== %/

:: G4
GARE 4 — Village fantôme

Dans une maison éventrée, sous la poussière : une radio à manivelle,
intacte.

[[← La prendre->G4radio]]
[[→ Laisser, filer vite->G4vite]]

:: G4radio
(set: $aLaRadio to true)
Tu tournes la manivelle. Une voix de femme, hachée : « ...vers le nord...
si vous m'entendez... » Le message se coupe. Ton cœur cogne. //radio acquise//
[[(segment 4 : ~10 cartes)->G5]]

:: G4vite
(set: $moral to it - 6)
Trop lourd, trop risqué. Tu remontes les mains vides. Cette nuit-là, tu
rêves d'une voix que tu n'as pas entendue. //Moral -6//
[[(segment 4 : ~10 cartes)->G5]]


/% =============== GARE 5 — Pont sur le fleuve (RETROUVAILLES sœur) =============== %/

:: G5
GARE 5 — Pont sur le fleuve

Le train ralentit sur un long pont de fer. Une silhouette menue se tient
au milieu de la voie, immobile. Tu freines. Elle lève la tête. C'est
elle. Ta petite sœur. Vivante.

[[← Courir la serrer->G5soeur]]
[[→ Courir la serrer (idem)->G5soeur]]

:: G5soeur
(set: $aLaSoeur to true)
(set: $moral to it + 40)
Tu sautes, tu cours, tu la serres à l'étouffer. Le monde mort s'efface.
Tu n'es plus seule. //La sœur à bord · Moral +40//
[[Elle te raconte...->G5b]]

:: G5b
Entre deux sanglots, elle révèle : papa et maman sont partis vers le
nord, vers le refuge. Ils ont dit de les y rejoindre.

[[← Lui promettre qu'on les retrouvera->G5promesse]]
[[→ Rester prudente->G5prudente]]

:: G5promesse
(set: $capParents to true)
(set: $moral to it + 12)
« On les retrouvera. Tous les deux. Je te le jure. » //Cap parents · Moral +12//
[[(segment 5 : ~10 cartes)->G6]]

:: G5prudente
(set: $capParents to true)
(set: $moral to it + 4)
Tu hoches la tête sans rien promettre. Le nord, d'accord. Mais tu te
gardes d'y croire trop fort. //Cap parents · Moral +4//
[[(segment 5 : ~10 cartes)->G6]]


/% =============== GARE 6 — Camp-refuge (troc · rumeur du Nord) =============== %/

:: G6
GARE 6 — Camp-refuge

Des feux, des tentes, des survivants. On confirme la rumeur : au nord,
le froid tient les pillards à distance, des familles se regroupent. Mais
les regards s'attardent un peu trop sur ta petite sœur.

[[← Troquer vite et partir->G6troc]]
[[→ Ne pas t'attarder->G6file]]

:: G6troc
(set: $faim to it + 12)
(set: $soif to it + 8)
(set: $moral to it - 6)
Tu échanges contre des vivres et de l'eau, sans baisser la garde. Puis
vous filez. //Faim +12 · Soif +8 · Moral -6//
[[(segment 6 : ~10 cartes)->G7]]

:: G6file
(set: $moral to it + 6)
(set: $faim to it - 5)
Tu ne fais confiance à personne. Vous repartez aussitôt, plus pauvres
mais entières, ensemble. //Moral +6 · Faim -5//
[[(segment 6 : ~10 cartes)->G7]]


/% =============== GARE 7 — Halte 12 (souvenir d'enfance) =============== %/

:: G7
GARE 7 — Halte 12

Enfant, vous veniez ici toutes les deux regarder passer les trains. Ta
sœur reconnaît le quai et sourit. Un souvenir remonte, intact.

[[← Lui raconter le souvenir->G7raconte]]
[[→ Garder le cap->G7cap]]

:: G7raconte
(set: $moral to it + 16)
(set: $bois to it - 5)
Vous riez, vous pleurez un peu. Le wagon, le temps d'une halte, redevient
un foyer. //Moral +16 · Bois -5//
[[Suite->G7promesse]]

:: G7cap
(set: $moral to it + 4)
Tu serres les dents et tu regardes la voie. Plus tard, les souvenirs.
D'abord, arriver. //Moral +4//
[[Suite->G7promesse]]

:: G7promesse
(if: $aLeChien)[(set: $moral to it + 4)Le chien pose sa tête sur tes genoux, comme s'il comprenait.]
Le train repart vers le blanc.
[[(segment 7 : ~10 cartes)->G8]]


/% =============== GARE 8 — Entrée zone froide (la sœur grelotte) =============== %/

:: G8
GARE 8 — Entrée zone froide

Le froid mord pour de bon. Ta petite sœur grelotte, sans manteau, les
lèvres bleues.

[[← Lui donner le tien->G8manteau]]
[[→ Pousser le feu->G8feu]]

:: G8manteau
(set: $moral to it + 14)
(set: $soif to it - 6)
Tu l'emmitoufles dans ton manteau et tu serres les dents contre le froid.
Elle s'endort contre toi. //Moral +14 · Soif -6 · soin//
[[(segment 8 : ~10 cartes)->G9]]

:: G8feu
(set: $bois to it - 16)
(set: $moral to it + 6)
Tu gaves le foyer jusqu'à ce que le wagon soit tiède. Coûteux, mais elle
arrête de claquer des dents. //Bois -16 · Moral +6//
[[(segment 8 : ~10 cartes)->G9]]


/% =============== GARE 9 — Plaine enneigée (tempête / sœur malade) =============== %/

:: G9
GARE 9 — Plaine enneigée / ruines

Le blizzard enveloppe tout. Ta petite sœur brûle de fièvre, délire, serre
ta main de toutes ses forces.

[[← La veiller toute la nuit->G9veille]]
[[→ Braver la tempête pour des médicaments->G9medoc]]

:: G9veille
(set: $faim to it - 10)
(set: $moral to it + 12)
Tu ne dors pas. Au matin, sa fièvre tombe un peu. Elle te sourit,
faiblement. //Faim -10 · Moral +12 · soin//
[[(segment 9 : ~10 cartes)->G10]]

:: G9medoc
(set: $soif to it - 12)
(set: $moral to it + 8)
Tu braves le blizzard, reviens avec des cachets périmés. Ça suffira. //Soif -12 · Moral +8 · soin//
[[(segment 9 : ~10 cartes)->G10]]


/% =============== GARE 10 — Oasis / serre (répit cosy) =============== %/

:: G10
GARE 10 — Oasis perdue (serre)

Une serre intacte au milieu du blanc, chauffée par une source. Des
plantes vertes. De la vie. Un répit irréel.

[[← T'installer, cultiver, te reposer->G10repos]]
[[→ Faire le plein et repartir vite->G10plein]]

:: G10repos
(set: $faim to it + 18)
(set: $soif to it + 15)
(set: $moral to it + 15)
(if: $aLaSoeur)[(set: $moral to it + 5)Ta sœur rit pour la première fois depuis longtemps, court entre les plants.]
Quelques jours de chaleur, de verdure, de presque-bonheur. //Faim +18 · Soif +15 · Moral +15//
[[(segment 10 : ~10 cartes)->G11]]

:: G10plein
(set: $faim to it + 12)
(set: $soif to it + 10)
(set: $bois to it + 10)
Tu remplis tout ce que tu peux et tu repars. Le devoir avant le repos. //Faim +12 · Soif +10 · Bois +10//
[[(segment 10 : ~10 cartes)->G11]]


/% =============== GARE 11 — Halte 31 (CLIMAX inter · barrage) =============== %/

:: G11
GARE 11 — Halte 31

(if: $radioSuivie >= 2)[La voix de la radio, soudain limpide, te guide :
« Halte 31, prends la voie de gauche. » Elle connaît ton nom.](else:)[Un
barrage de carcasses bloque la voie : des pillards l'ont dressé pour
arrêter les trains.]

(if: $radioSuivie >= 2)[[[← Suivre la voix->G11radio]]]
(if: $radioSuivie >= 2)[[[→ Garder ta route->G11ignoreRadio]]]
(if: $radioSuivie < 2)[[[← Foncer dans le barrage->G11fonce]]]
(if: $radioSuivie < 2)[[[→ Négocier (vivres)->G11negocie]]]

:: G11radio
(set: $moral to it + 14)
(set: $radioSuivie to it + 1)
Tu prends la voie de gauche. Les pillards s'enfoncent dans la mauvaise.
« Bien. Continue. » //Moral +14//
[[(segment 11 : ~10 cartes)->G12]]

:: G11ignoreRadio
(set: $moral to it - 8)
(set: $bois to it - 10)
Tu te méfies de la voix. La fuite est rude, mais tu passes. //Moral -8 · Bois -10//
[[(segment 11 : ~10 cartes)->G12]]

:: G11fonce
(set: $bois to it - 18)
(set: $moral to it - 6)
Tu lances la loco dans le barrage. Le fer hurle, le bois vole, mais tu
passes. //Bois -18 · Moral -6//
[[(segment 11 : ~10 cartes)->G12]]

:: G11negocie
(set: $faim to it - 16)
(set: $soif to it - 10)
(set: $moral to it + 4)
Tu paies le passage en vivres et en eau. Ils dégagent la voie. Coûteux,
mais sans effusion. //Faim -16 · Soif -10 · Moral +4//
[[(segment 11 : ~10 cartes)->G12]]


/% =============== GARE 12 — Tour de guet (voit le refuge) =============== %/

:: G12
GARE 12 — Tour de guet

Du haut d'une tour de guet abandonnée, tu le vois enfin : loin au nord,
des lumières. Des cheminées qui fument. Le refuge. Des gens.

[[← Y croire de toutes tes forces->G12croire]]
[[→ Te préparer à la déception->G12prudence]]

:: G12croire
(set: $moral to it + 16)
« Ils sont là. Je le sais. » L'espoir te porte comme jamais. //Moral +16//
[[(segment 12 : ~10 cartes)->G13]]

:: G12prudence
(set: $moral to it + 4)
Tu gardes le cœur en réserve. On a moins mal quand on n'attend rien — mais
on vit moins fort, aussi. //Moral +4//
[[(segment 12 : ~10 cartes)->G13]]


/% =============== GARE 13 — Col gelé (sacrifice) =============== %/

:: G13
GARE 13 — Col gelé / Halte 6

En haut du col, la loco toussote : plus assez de bois pour le sommet. Il
faut sacrifier quelque chose pour franchir la dernière pente.

[[← Brûler le mobilier du wagon (ton foyer)->G13mobilier]]
[[→ Tout miser, quitte à finir à pied->G13pied]]

:: G13mobilier
(set: $bois to it + 25)
(set: $moral to it - 10)
Tu jettes au feu la table, la couchette, le carnet — tout ce qui faisait
du wagon un chez-toi. La loco repart. //Bois +25 · Moral -10//
[[Vers le tunnel->G14]]

:: G13pied
(set: $faim to it - 14)
(set: $soif to it - 10)
(set: $moral to it + 10)
(if: $aLaSoeur)[Ta sœur descend avec toi, cale des pierres, pousse de ses
petites mains. ]Vous poussez, vous glissez, vous hurlez — et la loco
bascule de l'autre côté, à un souffle de la panne. //Faim -14 · Soif -10 · Moral +10//
[[Vers le tunnel->G14]]


/% =============== GARE 14 — Tunnel nord / Refuge (CLIMAX · fins) =============== %/

:: G14
GARE 14 — Tunnel nord / Refuge

Le train s'engage dans le dernier tunnel. À l'autre bout : la lumière du
refuge. Ton cœur bat dans ta gorge. Tu as tenu. Tu es arrivée.

[[Sortir du tunnel->G14sortie]]

:: G14sortie
(if: $aLaSoeur and $radioSuivie >= 3 and $moral >= 65)[(goto: "FinSecrete")]
(else-if: $aLaSoeur and $moral >= 65)[(goto: "FinRetrouvailles")]
(else-if: $aLaSoeur and $moral >= 30)[(goto: "FinEnsemble")]
(else:)[(goto: "FinAbandon")]


/% =============== LES 5 FINS =============== %/

:: FinRetrouvailles [fin]
FIN — Réunis (famille)

Sur le quai du refuge, des silhouettes se précipitent vers le train.
Parmi elles, deux visages que tu connais par cœur : papa et maman. Ta
sœur leur saute au cou. Tu n'as pas rêvé. Tu n'as pas tenu pour rien.

(if: $aLeChien)[Le chien bondit le premier, aboyant comme un fou.]

//Tu as survécu, de corps et d'âme, et tu as veillé sur ta sœur. Vous êtes réunis.//

:: FinEnsemble [fin]
FIN — Toutes les deux

Tes parents ne sont pas là. Tu cherches, tu demandes, tu montres leurs
visages dessinés de mémoire. Personne. La vérité, douce et terrible,
s'impose : peut-être ne viendront-ils pas.

Mais ta sœur est là, sa main dans la tienne. (if: $aLeChien)[Et le chien.]
Vous choisissez de rester, de reconstruire, de vivre. Ensemble.

//Survivre, ce n'est pas seulement tenir. C'est accepter, et continuer — à deux.//

:: FinMort [fin]
FIN — Le voyage s'arrête

Le train ralentit, puis se tait, au milieu du blanc. (if: $bois <= 0)[Plus
de bois ; le foyer s'éteint, le froid entre.](else-if: $soif <= 0)[La soif a
eu raison de toi.](else-if: $faim <= 0)[La faim t'a vidée de tes dernières
forces.](else:)[Le monde mort t'a rattrapée.]

Quelque part, peut-être, quelqu'un t'attend encore. Il ne le saura jamais.

//Une stat est tombée à zéro. Fin de partie.//

:: FinAbandon [fin]
FIN — L'abandon

À quoi bon. Tu n'y crois plus. À une gare sans nom, sous un ciel sans
couleur, tu descends. Le train repart sans toi, vide, et disparaît dans le
blanc.

//Le moral est tombé à zéro. Shen a renoncé.//

:: FinSecrete [fin]
FIN SECRÈTE — La voix retrouvée

À l'autre bout du tunnel, sur le quai, une femme tient une vieille radio à
manivelle, jumelle de la tienne. Elle se retourne. Tu connais ce visage
mieux que le tien : c'est maman. C'était elle, depuis le début, qui
parlait dans le grésillement. Qui t'a guidée. Qui n'a jamais cessé
d'appeler. Ta sœur lui saute au cou en pleurant.

(if: $aLeChien)[Le chien tourne autour de vous toutes en aboyant.]

Vous ne dites rien. Il n'y a rien à dire. Vous avez survécu — toutes
ensemble — et le monde mort, pour une fois, n'a pas gagné.

//Tu as suivi la voix jusqu'au bout, le cœur intact. La fin la plus rare.//
